<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>KRI00-Startseite</title>
        <link type="text/css" rel="stylesheet" href="document.css" />
        <link rel="stylesheet" type="text/css" href="elephant.css" />
    </head>
    <body>
        <h1 class="part">Startseite</h1>
        <div class="article-part article-title" id="_p7nhah8tz">KRI00-Startseite</div><div class="article-part article-heading article-subtitle" data-hidden="true"></div><div class="article-part article-contributors article-authors" data-hidden="true"></div><div class="article-part article-richtext article-abstract" data-hidden="true"></div><div class="article-part article-tags article-keywords" data-hidden="true"></div><div class="article-part article-richtext article-body"><p>Das Management von Krisen hat in den letzten Jahren erheblich an Bedeutung gewonnen, insbesondere auch im Öffentlichen Gesundheitsdienst (ÖGD). Grundsätzlich liegt die Entscheidungshoheit im Rahmen des Krisenmanagements infektiologischer Gefahrenlagen bei den kommunalen Gesundheitsämtern. </p><p><strong>Aufgrund der aktuellen Lage (Stand 18. März 2020) in Zusammenhang mit der Verbreitung des neuen Coronavirus stellen wir hiermit in einer Vorabversion Auszüge unseres Lehrbuchs zur Verfügung.</strong>  </p><p>Instrumente des Krisenmanagements helfen Mitarbeiter/innen im ÖGD die Arbeitsfähigkeit der Behörden in infektiologischen Gefahrenlagen sicherzustellen. Übliche Verwaltungsstrukturen werden den Anforderungen in einer Krise in der Regel nicht gerecht. So muss beispielsweise das Informations- und Kommunikationsmanagement an den gesteigerten Aufwand angepasst werden. Bei begrenztem Fachpersonal müssen Kompetenzen deshalb zentral gebündelt und bereitgestellt werden. Das Lehrbuch soll Mitarbeitern/innen in Gesundheitsämtern, aber auch aus anderen Einrichtungen des ÖGD, praktische Hinweise geben, wie sie sich zielgerichtet auf die Gefahrenabwehr in Krisensituationen vorbereiten können und Grundlagen des Krisenmanagements vermitteln. Neben fachlichen Gesichtspunkten werden insbesondere Handlungsempfehlungen für die Einsatzplanung und Stabsarbeit gegeben, Checklisten ergänzen das Lehrbuch als praktische Hilfsmittel.</p><p>Die in diesem einzigartigen Lehrbuch zusammengefassten Inhalte beruhen auf jahrelanger theoretischer Auseinandersetzung und praktischer Erfahrung der Autoren/innen im ÖGD. <strong>Das vorliegend Lehrbuch ist ein Gemeinschaftswerk aller beteiligten Autorinnen und Autoren und ist nicht die Meinung einzelner Institutionen oder einzelner Autoren und Autorinnen. </strong></p><p>Es wird zukünftig aktualisiert und erweitert werden. Wir freuen uns daher wenn Sie uns Ihre Anregungen, Kommentare und Ergänzungen mitteilen. Schicken Sie diese bitte an Lehrbuch@akademie-oegw.de</p><p></p><p></p></div><section class="fnlist" role="doc-footnotes"></section>
    </body>
</html>