<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>KRI09.1. Szenarien: CBRN</title>
        <link type="text/css" rel="stylesheet" href="document.css" />
        <link rel="stylesheet" type="text/css" href="springer.css" />
    </head>
    <body>
        
        <div class="article-part article-title" id="_9dxpbmaj3">KRI09.1. Szenarien: CBRN</div><div class="article-part article-heading article-subtitle" data-hidden="true"></div><div class="article-part article-contributors article-authors" data-hidden="true"></div><div class="article-part article-richtext article-abstract" data-hidden="true"></div><div class="article-part article-tags article-keywords" data-hidden="true"></div><div class="article-part article-richtext article-body"><h2 id="H1031180">Einleitung</h2><p>Das Kürzel CBRN leitet sich ab von von chemisch, biologisch, radiologisch und nuklear (engl. <em>chemical, biological, radiological and nuclear</em>), diese umfassen nicht waffenfähige und waffenfähige chemische, biologische, radiologische und nukleare Materialien, die erheblichen Schaden verursachen können. Nicht waffenfähige Materialien werden traditionell als Gefahrgut bezeichnet und können auch kontaminierte Lebensmittel, Vieh und Pflanzen umfassen. </p><p>Es existieren viele Bedrohungen, dabei geht es nicht nur um die absichtliche Freisetzung von Erregern die eine Bedrohung bedrohen, sondern dass es gibt auch Umweltfaktoren, die eine wichtige Rolle spielen. In allen CBRN-Szenarien können die Gesundheitsämter auf unterschiedliche Art und Weise gefordert sein. Während bei den biologischen Szenarien die Mitarbeiterinnen und Mitarbeiter des ÖGD in der Regel die federführende Verantwortung in der primären und sekundären Phase eines Einsatzes haben, tragen, sind sie bei den C- und RN-Szenarien eher eine fachliche Verantwortung in der sekundären Phase, in der es dann insbesondere um die Nachsorge nach einem Ereignis geht.</p><h2 id="H3668150">B-Szenarien (syn. biologische Gefahrenlagen, B-Lagen, infektiologische Gefahrenlagen)</h2><p>Im Folgenden werden die von infektiösen Erkankungen ausgehenden Gefahrenlagen dargestellt.</p><h2 id="H6094129">C-RN-Szenarien</h2><p>Die C-RN-Szenarien werden zu einem späteren Zeitpunkt in das Lehrbuch integriert und sind nicht Bestandteil der Vorabveesion .</p></div><section class="fnlist" role="doc-footnotes"></section>
    </body>
</html>