<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>KRI00-HOME BETA-version</title>
        <link type="text/css" rel="stylesheet" href="document.css" />
        <link rel="stylesheet" type="text/css" href="springer.css" />
    </head>
    <body>
        
        <div class="article-part article-title" id="_2a4eov3zw">KRI00-HOME BETA-version</div><div class="article-part article-heading article-subtitle" data-hidden="true"></div><div class="article-part article-contributors article-authors" data-hidden="true"></div><div class="article-part article-richtext article-abstract" data-hidden="true"></div><div class="article-part article-tags article-keywords" data-hidden="true"></div><div class="article-part article-richtext article-body"><p>Das Management von Krisen hat in den letzten Jahren erheblich an Bedeutung gewonnen, insbesondere auch im Öffentlichen Gesundheitsdienst (ÖGD). Grundsätzlich liegt die Entscheidungshoheit im Rahmen des Krisenmanagements infektiologischer Gefahrenlagen bei den kommunalen Gesundheitsämtern. </p><p>Dieses Lehrbuch soll Mitarbeiterinnen und Mitarbeitern in  Gesundheitsämter, aber auch aus anderen Einrichtungen des ÖGD, praktische Hinweise geben, wie sie sich zielgericht auf die Gefahrenabwehr in Krisensituationen vorbereiten können und Grundlagen des Krisenmanagements vermitteln.</p><p>Instrumente des Krisenmanagements helfen Mitarbeiterinnen und Mitarbeitern im ÖGD die Arbeitsfähigkeit der Behörden in infektiologischen Gefahrenlagen sicherzustellen. Übliche Verwaltungsstrukturen werden den Anforderungen bei einer Krise in der Regel nicht gerecht. So muss beispielsweise das Informations- und Kommunikationsmanagement an den gesteigerten Aufwand angepasst werden. Bei begrenztem Fachpersonal müssen Kompetenzen deshalb zentral gebündelt und bereitgestellt werden. </p><p>Neben fachlichen Gesichtspunkten werden  in diesem Lehrbuch insbesondere Handlungsempfehlungen für die Einsatzplanung und Stabsarbeit gegeben, die Checklisten ergänzen das Lehrbuch als praktische Hilfsmittel.</p><p>Aufgrund der aktuellen Lage (Stand März 2020) in Zusammenhang mit dem neuen Coronavirus stellen wir bereits eine Vorabversion des Lehrbuchs zur Verfügung. Er wird zukünftig aktualisiert und erweitert werden.</p><p></p></div><section class="fnlist" role="doc-footnotes"></section>
    </body>
</html>