<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>KRI11. Annex-Checkliste: Formatvorlage</title>
        <link type="text/css" rel="stylesheet" href="document.css" />
        <link rel="stylesheet" type="text/css" href="springer.css" />
    </head>
    <body>
        
        <div class="article-part article-title" id="_d9h3jh3a7">KRI11. Annex-Checkliste: Formatvorlage</div><div class="article-part article-heading article-subtitle" data-hidden="true"></div><div class="article-part article-contributors article-authors" data-hidden="true"></div><div class="article-part article-richtext article-abstract" data-hidden="true"></div><div class="article-part article-tags article-keywords" data-hidden="true"></div><div class="article-part article-richtext article-body"><p></p><p>Checkliste – TITEL (Vorlage für Format einer Checkliste)</p><p>&nbsp;</p><table data-width="100" data-aligned="center" data-layout="fixed" class="table-100 table-center table-fixed"><tbody><tr><td><p>Worum geht es? (TITEL; Diese Formatinformation sollte eine Checkliste mindestens enthalten)</p></td><td><p>&nbsp;</p></td><td><p>&nbsp;</p></td></tr><tr><td><p>Addressaten (z.B. Alle Ersteller/innen von Checkliste)</p></td><td><p>&nbsp;</p></td><td><p>Datum (TAG.MONAT.JAHR, 04.03.2020)</p></td></tr></tbody></table><p>&nbsp;</p><p>Checklisten sind kein Allheilmittel. Sie ersetzen prinzipiell nicht Ihr besonders Wissen und Ihre kreativen Lösungen für Problem. Sie können Sie aber sehr gut bei wiederkehrenden Aufgaben im Arbeitsalltag unterstützen und entlasten</p><h2 id="H5331254">Wozu brauche ich eine Checkliste? </h2><p>Checklisten:</p><p>vermeiden, dass Sie etwas vergessen</p><p>erlauben Überblick über komplext Sachverhalte</p><p>dienen zur Strukturierten Be(Ab-)arbeitung von Sachverhalten</p><p>unterteilen komplexe Aufgaben in überschaubare Portionen </p><p>erlauben Arbeitsablauf zu standardisieren und damit effizientes arbeiten  .</p><p>durch "abhaken" von erledigten Aufgaben schaffen sie Überblick, Kontrolle und Dokumentation von Arbeitsabläufe&nbsp;</p><p>ist wertvolle Arbeitshilfe um Aufgaben an Vertretung zu übergeben </p><h2 id="H9004302">Wie erstelle ich eine Checkliste?</h2><ul><li><p>Erstellen Sie  Ihre spezifische Vorlage, in der immer der Titel der jeweiligen Checkliste,  der Name der Einrichtung und des/r Bearbeiters/in und das Datum bzw. die Version dokumentiert sind. Zusätzlich können Sie noch eintragen wo sie die Checkliste abgelegt/gespeichert haben.</p></li></ul><ul><li><p>Aufgabenliste erstellen:</p><p>1.   alle relevanten Punkte /Arbeitsschritte aufschreiben</p><p>2. mit Kollegen/Vorgesetzten besprechen und auf Vollständigkeit klären </p><p>3. Themen chronologisch / loordnen</p></li><li><p>Ihre Liste lässt sich am besten in der praktischen Arbeit testen. Wenn Sie eine Sache zum ersten Mal machen, wird sie wahrscheinlich noch nicht perfekt laufen – eine Chance, die Checkliste zu überarbeiten.</p></li></ul><p></p><p>&nbsp;</p><table data-width="100" data-aligned="center" data-layout="fixed" class="table-100 table-center table-fixed"><tbody><tr><td><p>Einrichtung (z.B. GESUNDHEITSAMT LEIPZIG)</p></td><td><p>&nbsp;</p></td><td><p>Version (REV_01)</p></td></tr><tr><td><p>Bearbeiter/in (MAXIMA MUSTERFRAU</p></td><td><p>&nbsp;</p></td><td><p>Ablage (c:ordnerX/ordner/xY/dateiname.doc)</p></td></tr></tbody></table><p>&nbsp;</p></div><section class="fnlist" role="doc-footnotes"></section>
    </body>
</html>