<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>KRI01-Definitionen</title>
        <link type="text/css" rel="stylesheet" href="document.css" />
        <link rel="stylesheet" type="text/css" href="springer.css" />
    </head>
    <body>
        
        <div class="article-part article-title" id="_pl9wmfltc">KRI01-Definitionen</div><div class="article-part article-heading article-subtitle" data-hidden="true"></div><div class="article-part article-contributors article-authors" data-hidden="true"></div><div class="article-part article-richtext article-abstract" data-hidden="true"></div><div class="article-part article-tags article-keywords" data-hidden="true"></div><div class="article-part article-richtext article-body"><p>Im Infektionschutz und im Bevölkerungsschutz werden viele Begrifflichkeiten und Abkürzungen benutzt, die sich nicht in jedem Fall sofort erschließen. Das Robert Koch-Institut und das Bundesamt für Bevölkerungsschutz und Katastrophenhilfe erläutern gebräuchliche Fachbegriffe.</p><p>Definitionen, Hinweise sowie Interpretationen zu Fachwörtern zum Infektionsschutz und zur Infektionsepidemiologie stellte das Robert Koch-Institut hier online:</p><p> <a href="https://www.rki.de/DE/Content/Service/Publikationen/Fachwoerterbuch_Infektionsschutz.pdf?__blob=publicationFile">https://www.rki.de/DE/Content/Service/Publikationen/Fachwoerterbuch_Infektionsschutz.pdf</a> </p><p>Der Bevölkerungsschutz beschreibt als Oberbegriff alle Aufgaben und Maßnahmen der Kommunen und der Länder im Katastrophenschutz sowie des Bundes im Zivilschutz. Ausgewählte zentrale Begriffe des Bevölkerungsschutzes definiert des Bundesamtes für Bevölkerungsschutz und Katastrophenhilfe in einem Glossar hier: </p><p><a href="https://www.bbk.bund.de/SharedDocs/Downloads/BBK/DE/Publikationen/Praxis_Bevoelkerungsschutz/Glossar_2018.pdf" title="https://www.bbk.bund.de/SharedDocs/Downloads/BBK/DE/Publikationen/Praxis_Bevoelkerungsschutz/Glossar_2018.pdf">https://www.bbk.bund.de/SharedDocs/Downloads/BBK/DE/Publikationen/Praxis_Bevoelkerungsschutz/Glossar_2018.pdf</a></p><p></p><p></p><p></p><p><a href="https://www.bbk.bund.de/SharedDocs/Downloads/BBK/DE/Publikationen/Praxis_Bevoelkerungsschutz/Glossar_2018.pdf?__blob=publicationFile">https://www.bbk.bund.de/SharedDocs/Downloads/BBK/DE/Publikationen/Praxis_Bevoelkerungsschutz/Glossar_2018.pdf?__blob=publicationFile</a></p></div><section class="fnlist" role="doc-footnotes"></section>
    </body>
</html>