<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>KRIAutorenschaft </title>
        <link type="text/css" rel="stylesheet" href="document.css" />
        <link rel="stylesheet" type="text/css" href="springer.css" />
    </head>
    <body>
        
        <div class="article-part article-title" id="_7j4yfj7i7">KRIAutorenschaft </div><div class="article-part article-heading article-subtitle" data-hidden="true"></div><div class="article-part article-contributors article-authors" data-hidden="true"></div><div class="article-part article-richtext article-abstract" data-hidden="true"></div><div class="article-part article-tags article-keywords" data-hidden="true"></div><div class="article-part article-richtext article-body"><h1 id="H5799789"> <strong>Autoren/innen </strong>&nbsp;</h1><p>&nbsp;</p><table data-width="100" data-aligned="center" data-layout="fixed" class="table-100 table-center table-fixed"><tbody><tr><td><p>Dipl.-Med. &nbsp;Heidrun Böhm</p><p>Sächsisches Staatsministerium für Soziales und Gesellschaftlichen Zusammenhalt, Dresden&nbsp;</p></td></tr><tr><td><p>Detlef Cwojdzinski</p><p>ehemals Senatsverwaltung für Gesundheit, Pflege und Gleichstellung, Berlin</p></td></tr><tr><td><p>Ulrike Grote, MPH</p><p>Robert Koch-Institut, Berlin&nbsp;</p></td></tr><tr><td><p>Dr. med. Kalle Heitkötter</p><p>Gesundheitsamt, Düsseldorf</p></td></tr><tr><td><p>Dr. med. Christine Knauer</p><p>Gesundheitsamt, Kreisverwaltung Rhein-Pfalz-Kreis&nbsp;</p></td></tr><tr><td><p>Dr. med. Möller</p><p>Gesundheitsamt, Stadt Leipzig&nbsp;</p></td></tr><tr><td><p>Guido Pukropski</p><p>Bezirksverwaltung, Düsseldorf</p></td></tr><tr><td><p>Dr.  rer. nat. Julia Sasse</p><p>Robert Koch-Institut, Berlin</p></td></tr><tr><td><p>Tanja Schmidt, MPH</p><p>WHO Regional Office for Europe, Copenhagen&nbsp;</p></td></tr><tr><td><p>Dr. med. Ute Siering</p><p>Gesundheitsamt, Landkreis Ludwigslust-Parchim</p></td></tr><tr><td><p>Dr. med. Karlin Stark</p><p>Regierungspräsidium, Stuttgart</p></td></tr><tr><td><p>Dr. med. Katrin Steul, BSc.</p><p>Gesundheitsamt, Stadt Frankfurt am Main</p></td></tr><tr><td><p>Dr. med. Peter Tinnemann, MPH</p><p>Akademie für Öffentliches Gesundheitswesen, Berlin</p></td></tr></tbody></table><p>&nbsp;</p></div><section class="fnlist" role="doc-footnotes"></section>
    </body>
</html>