<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>KRI01-Definitionen</title>
        <link type="text/css" rel="stylesheet" href="document.css" />
        <link rel="stylesheet" type="text/css" href="springer.css" />
    </head>
    <body>
        
        <div class="article-part article-title" id="_njnbu0s0s">KRI01-Definitionen</div><div class="article-part article-heading article-subtitle" data-hidden="true"></div><div class="article-part article-contributors article-authors" data-hidden="true"></div><div class="article-part article-richtext article-abstract" data-hidden="true"></div><div class="article-part article-tags article-keywords" data-hidden="true"></div><div class="article-part article-richtext article-body"><p>Im Infektionschutz und Bevölkerungsschutz werden viele Begrifflichkeiten und Abkürzungen genutzt, die sich nicht in jedem Fall sofort erschließen. Zwei Publikationen des Robert Koch-Instituts bzw. vom Bundesamt für Bevölkerungsschutz und Katastrophenhilfe erläutern gebräuchliche Fachbegriffe.</p><p>Definitionen, Hinweise sowie Interpretationen zu Fachwörtern zum Infektionsschutz und zur Infektionsepidemiologie stellte das Robert Koch-Institut hier online: <a href="https://www.rki.de/DE/Content/Service/Publikationen/Fachwoerterbuch_Infektionsschutz.pdf?__blob=publicationFile">https://www.rki.de/DE/Content/Service/Publikationen/Fachwoerterbuch_Infektionsschutz.pdf?__blob=publicationFile</a> </p><p><a href="https://www.bbk.bund.de/SharedDocs/Downloads/BBK/DE/Publikationen/Praxis_Bevoelkerungsschutz/Glossar_2018.pdf?__blob=publicationFile" title="Definitionen BBK">Ausgewählte zentrale Begriffe des Bevölkerungsschutzes </a>werden in einem Glossar des Bundesamtes für Bevölkerungsschutz und Katastrophenhilfe definiert. Der Bevölkerungsschutz beschreibt als Oberbegriff alle Aufgaben und Maßnahmen der Kommunen und der Länder im Katastrophenschutz sowie des Bundes im Zivilschutz. Damit ist des gesamte Spektrum der Definitionen in diesem Bereich beschrieben.</p><p></p><p></p><p></p><p><a href="https://www.bbk.bund.de/SharedDocs/Downloads/BBK/DE/Publikationen/Praxis_Bevoelkerungsschutz/Glossar_2018.pdf?__blob=publicationFile">https://www.bbk.bund.de/SharedDocs/Downloads/BBK/DE/Publikationen/Praxis_Bevoelkerungsschutz/Glossar_2018.pdf?__blob=publicationFile</a></p></div><section class="fnlist" role="doc-footnotes"></section>
    </body>
</html>