<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>KRI11. Annex-Checkliste: Infrastruktur und Ausstattung im Krisenstab</title>
        <link type="text/css" rel="stylesheet" href="document.css" />
        <link rel="stylesheet" type="text/css" href="springer.css" />
    </head>
    <body>
        
        <div class="article-part article-title" id="_712vyxrjb">KRI11. Annex-Checkliste: Infrastruktur und Ausstattung im Krisenstab</div><div class="article-part article-heading article-subtitle" data-hidden="true"></div><div class="article-part article-contributors article-authors" data-hidden="true"></div><div class="article-part article-richtext article-abstract" data-hidden="true"></div><div class="article-part article-tags article-keywords" data-hidden="true"></div><div class="article-part article-richtext article-body"><p></p><p></p><table data-width="100" data-aligned="center" data-layout="fixed" class="table-100 table-center table-fixed"><tbody><tr><td><p>Worum geht es? </p></td><td><p>&nbsp;Titel</p></td><td><p>&nbsp;</p></td></tr><tr><td><p>Addressaten </p></td><td><p>&nbsp;</p></td><td><p>Datum</p></td></tr></tbody></table><p></p><h1 id="H8783646">Räume</h1><p>☐ Raum für die Stabsarbeit vorbereiten.</p><p>☐ Raum für die Lagebesprechungen auswählen.</p><p>☐ IT-Technik vorbereiten.</p><p>☐ Schlüsselorganisation</p><h1 id="H7585533">IT-Ausstattung</h1><p>☐ Bereitstellung zusätzlicher IT-Arbeitsplätze (Notebooks)</p><p>☐ Kopiergerät und Drucker in der Nähe des Stabsraumes installieren.☐ Kopiergerät und Drucker in der Nähe des Stabsraumes installieren.</p><p>☐ Beamer bereithalten.</p><p>☐ Zentrales Gruppenpostfach für den Stab einrichten.</p><p>☐ Zentrales Datenverzeichnis anlegen.</p><p>☐ Funktionsbezogenen Accounts einrichten lassen.</p><p>☐ Zugang Twitter und Facebook einrichten und Verfügbarkeit am Arbeitsplatz prüfen.</p><p>☐ Redundanter IT-Anschluss unabhängig vom Hausnetz</p><h2 id="H1459397">Telefon und Telefax</h2><p>☐ Besondere Telefonanschlüsse für Krisensituationen bereithalten.</p><p>☐ Besondere Telefaxanschlüsse für Krisensituationen bereithalten.</p><p>☐ Zentrale Erreichbarkeit des Stabes festlegen und kommunizieren.</p><p>☐ Personelle Besetzung der zentrale Erreichbarkeit des Stabes sicherstellen.</p><p>☐ Anrufbeantworter für die zentrale Erreichbarkeit des Stabes einrichten.</p><p>☐ Sammelrufnummer für ein Bürgertelefon einrichten (mit Anrufbeantworter).</p><p>☐ Rufumleitungen technisch vorbereiten (Handlungsanweisung).</p><p>☐ Fernsprechapparat für Telefonkonferenzen vorhalten.</p><p>☐ Redundante Telefonmöglichkeit schaffen (Festnetz unabhängig vom Hausnetz und/oder zusätzlich Mobiltelefone - prepaid mit Aktivierung im Einsatzfall)</p><h1 id="H8256275">Büroausstattung/Technik</h1><p>☐ Tafel, Flipchart für Lagedarstellung</p><p>☐  Whiteboard für den Stabsraum</p><p>☐ Tafel für die Dokumentation der Aufgaben</p><p>☐ Kopiergerät und Drucker in der Nähe des Stabsraumes installieren.</p><p>☐ Garderobenschränke für Fremdpersonal</p><p>☐ Uhren im Stabsraum aufhängen.</p><h1 id="H6276763">Material</h1><p>☐ Grundausstattung an Büromaterial bereitstellen</p><p>☐ Moderationskoffer</p><p>☐ Geschirr, Gläser, Kaffeemaschine</p><p>☐ Landkarten (ggf. elektronisch)</p><h1 id="H3974470">Vorlagen</h1><p>☐ Verteilerlisten vorbereiten und im Einsatz aktualisieren.</p><p>☐ Mustervordruck für Gesprächnotizen</p><p>☐ Muster für Einsatztagebuch</p><p>☐ Muster für Protokolle</p><table data-width="100" data-aligned="center" data-layout="fixed" class="table-100 table-center table-fixed"><tbody><tr><td><p>Einrichtung </p></td><td><p>&nbsp;</p></td><td><p>Version</p></td></tr><tr><td><p>Bearbeiter/in</p></td><td><p>&nbsp;</p></td><td><p>Ablage</p></td></tr></tbody></table><p></p></div><section class="fnlist" role="doc-footnotes"></section>
    </body>
</html>