<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>KRI11. Annex-Checkliste: Planungshilfe Gesundheitsämter</title>
        <link type="text/css" rel="stylesheet" href="document.css" />
        <link rel="stylesheet" type="text/css" href="springer.css" />
    </head>
    <body>
        
        <div class="article-part article-title" id="_5tauo6nbf">KRI11. Annex-Checkliste: Planungshilfe Gesundheitsämter</div><div class="article-part article-heading article-subtitle" data-hidden="true"></div><div class="article-part article-contributors article-authors" data-hidden="true"></div><div class="article-part article-richtext article-abstract" data-hidden="true"></div><div class="article-part article-tags article-keywords" data-hidden="true"></div><div class="article-part article-richtext article-body"><h1 id="H8083371">KOORDINATION</h1><ul><li><p> Lageabhängige Entscheidung über interne Führungsorganisation</p></li><li><p>Koordinierung der Maßnahmen</p></li><li><p>Dokumentation und Evaluierung</p></li><li><p>Kontinuierliche Evaluierung des Ereignisses</p></li><li><p>Demobilisierung</p></li></ul><h1 id="H4953776">RISIKOMANAGEMENT</h1><ul><li><p>Risikobewertung</p></li></ul><h1 id="H7161079">KOMMUNIKATION</h1><ul><li><p>Risiko- und Krisenkommunikation</p></li><li><p>Kommunale interne Kommunikation</p></li><li><p>Aufklärung der Bevölkerung</p></li><li><p>Fachliche Vorbereitung der Pressearbeit, ggf. Hotline einrichten</p></li></ul><h1 id="H231283">AUSBRUCHUNTERSUCHUNG</h1><ul><li><p>Arbeitsschutz, Sicherstellung der Versorgung mit persönlicher Schutzausrüstung</p></li><li><p>infektionsepidemiologische Routine-Erfassung</p></li><li><p>Ermittlung von Kontaktpersonen, Kategorisierung von Kontaktpersonen</p></li><li><p>Festlegen von antiepidemischen Maßnahmen nach IfSG</p></li><li><p>Anordnung von diagnostischen Maßnahmen &amp; Entscheidung über das Untersuchungsspektrum</p></li><li><p>Regelung der Probenahme und des Probentransports</p></li><li><p>Schutzmaßnahmen zur Kontaktreduzierung</p></li><li><p>Organisation und Überwachung des Patienten</p></li><li><p>Festlegen und Überwachen von Absonderungen</p></li><li><p>Entscheidung über Art &amp; Umfang der Desinfektionsmaßnahmen und deren Überwachung</p></li><li><p>ggf. Entscheidung über Dekontaminationsmaßnahmen</p></li></ul><h1 id="H7660040">BERATUNG</h1><ul><li><p>Hinweise zu Verhaltensmaßnahmen für Betroffene</p></li><li><p>Wahrnehmung der Informations- und Beratungsaufgaben für andere Behörden, Einrichtungen und für die Bevölkerung</p></li></ul><h1 id="H7337131">ORDNUNGSRECHTLICHE AUFGABEN</h1><ul><li><p>Amtsärztliche Veranlassung der Absonderung</p></li><li><p>Anordnung der Leichenschau, Beurkundung eines Sterbefalles, Überwachung des Leichentransports und der Kremierung</p></li><li><p>Anordnung von Tätigkeits-, Teilnahme- und Besuchsverboten</p></li><li><p>Entsorgungmanagement</p></li><li><p>ggf. Koordination von Impfungen</p></li><li><p>ggf. Organisationen der Postexpositionsprophylaxe</p></li></ul></div><section class="fnlist" role="doc-footnotes"></section>
    </body>
</html>