<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>KRI11. Annex-Checkliste: Planungshilfe Gesundheitsämter</title>
        <link type="text/css" rel="stylesheet" href="document.css" />
        <link rel="stylesheet" type="text/css" href="springer.css" />
    </head>
    <body>
        
        <div class="article-part article-title" id="_vkb15m1w9">KRI11. Annex-Checkliste: Planungshilfe Gesundheitsämter</div><div class="article-part article-heading article-subtitle" data-hidden="true"></div><div class="article-part article-contributors article-authors" data-hidden="true"></div><div class="article-part article-richtext article-abstract" data-hidden="true"></div><div class="article-part article-tags article-keywords" data-hidden="true"></div><div class="article-part article-richtext article-body"><h1 id="H8083371">KOORDINATION</h1><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lageabhängige Entscheidung über interne Führungsorganisation</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Koordinierung der Maßnahmen</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dokumentation und Evaluierung</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kontinuierliche Evaluierung des Ereignisses</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Demobilisierung</p><h1 id="H4953776">RISIKOMANAGEMENT</h1><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Risikobewertung</p><h1 id="H7161079">KOMMUNIKATION</h1><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Risiko- und Krisenkommunikation</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kommunale interne Kommunikation</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Aufklärung der Bevölkerung</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fachliche Vorbereitung der Pressearbeit, ggf. Hotline einrichten</p><h1 id="H231283">AUSBRUCHUNTERSUCHUNG</h1><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Arbeitsschutz, Sicherstellung der Versorgung mit persönlicher Schutzausrüstung</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; infektionsepidemiologische Routineerfassung</p><p>&nbsp;</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ermittlung von Kontaktpersonen, Kategorisierung von Kontaktpersonen</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Festlegen von antiepidemischen Maßnahmen nach IfSG</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Anordnung von diagnostischen Maßnahmen &amp; Entscheidung über das Untersuchungsspektrum</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Regelung der Probenahme und des Probentransports</p><p>&nbsp;</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Schutzmaßnahmen zur Kontaktreduzierung</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Organisation und Überwachung des Patienten</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Festlegen und Überwachen von Absonderungen</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Entscheidung über Art &amp; Umfang der Desinfektionsmaßnahmen und deren Überwachung</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ggf. Entscheidung über Dekontaminationsmaßnahmen</p><h1 id="H7660040">BERATUNG</h1><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hinweise zu Verhaltensmaßnahmen für Betroffene</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wahrnehmung der Informations- und Beratungsaufgaben für andere Behörden, Einrichtungen und für die Bevölkerung</p><h1 id="H7337131">ORDNUNGSRECHTLICHE AUFGABEN</h1><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Amtsärztliche Veranlassung der Absonderung</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Anordnung der Leichenschau, Beurkundung eines Sterbefalles, Überwachung des Leichentransports und der Kremierung</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Anordnung von Tätigkeitsverboten</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Entsorgungmanagement</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ggf. Koordination von Impfungen</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ggf. Organisationen der Postexpositionsprophylaxe</p></div><section class="fnlist" role="doc-footnotes"></section>
    </body>
</html>