<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <title>Krisenmanagement-BETA</title>
    </head>
    <body>
        <h1>Krisenmanagement-BETA</h1>
        
        
        <ol>
            <li>
        <a href="document-1.html">
            KRI00-Einführung BETA-version
        </a>
        
    </li><li>
        <a href="document-1.html#_sexeyq3uj">
            KRI00-Einführung BETA-version
        </a>
        
    </li><li>
        <a href="document-2.html">
            KRI01-Definitionen
        </a>
        
    </li><li>
        <a href="document-2.html#_njnbu0s0s">
            KRI01-Definitionen
        </a>
        
    </li><li>
        <a href="document-3.html">
            KRI05. Einsatzplanung
        </a>
        
    </li><li>
        <a href="document-3.html#_c6eydx6uf">
            KRI05. Einsatzplanung
        </a>
        <ol>
                <li>
        <a href="document-3.html#H1643730">
            Ziele einer erfolgreichen Einsatzplanung
        </a>
        
    </li><li>
        <a href="document-3.html#H6838526">
            Risikobewertung
        </a>
        
    </li><li>
        <a href="document-3.html#H3743170">
            Szenarienspezifische Kommunikation
        </a>
        
    </li><li>
        <a href="document-3.html#H4077202">
            Alarmierung
        </a>
        
    </li><li>
        <a href="document-3.html#H8680257">
            Meldewege
        </a>
        
    </li><li>
        <a href="document-3.html#H7063716">
            Führungsorganisation
        </a>
        
    </li><li>
        <a href="document-3.html#H5164423">
            Akteure und Aufgaben
        </a>
        
    </li><li>
        <a href="document-3.html#H379159">
            Einsatzmaßnahmen
        </a>
        
    </li><li>
        <a href="document-3.html#H4854630">
            Logistik und Koordination
        </a>
        
    </li><li>
        <a href="document-3.html#H9233468">
            Ressourcen
        </a>
        
    </li><li>
        <a href="document-3.html#H7550717">
            Checklisten für den Einsatz
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-4.html">
            KRI07. Kommunikation
        </a>
        
    </li><li>
        <a href="document-4.html#_orrgehkv9">
            KRI07. Kommunikation
        </a>
        <ol>
                <li>
        <a href="document-4.html#H5590511">
            07.1  Risikokommunikation
        </a>
        
    </li><li>
        <a href="document-4.html#H5421639">
            07.2 Krisenkommunikation
        </a>
        
    </li><li>
        <a href="document-4.html#_0zbxyqik7">
            Bibliography
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-5.html">
            KRI06. Stabsarbeit
        </a>
        
    </li><li>
        <a href="document-5.html#_s7yjdjwmr">
            KRI06. Stabsarbeit
        </a>
        <ol>
                <li>
        <a href="document-5.html#H71832">
            Organisation eines Arbeits-, Krisenstabes bei infektiologischen Gefahrenlagen
        </a>
        
    </li><li>
        <a href="document-5.html#H3482257">
            Organisation von Stäben
        </a>
        <ol>
                <li>
        <a href="document-5.html#H8447339">
            Politisch gesamtverantwortliche Komponente
        </a>
        
    </li><li>
        <a href="document-5.html#H1737661">
            Operativ-taktische Komponente
        </a>
        <ol>
                <li>
        <a href="document-5.html#H4604508">
            Dienstvorschrift DV 100 "Führung und Leitung im Einsatz"
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-5.html#H8544451">
            Administrativ-organisatorische Komponente
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-5.html#H4561262">
            Zusammenarbeit der Stäbe
        </a>
        
    </li><li>
        <a href="document-5.html#H5189915">
            Krisenstab im Gesundheitsamt
        </a>
        
    </li><li>
        <a href="document-5.html#H7531872">
            Krisenmanagement auf der Ebene oberster Landesbehörden
        </a>
        
    </li><li>
        <a href="document-5.html#H8753385">
            Arbeitsweise im Stab
        </a>
        
    </li><li>
        <a href="document-5.html#H4970034">
            Aufgaben der Stabsfunktionen
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-6.html">
            KRI10. Toolbox
        </a>
        
    </li><li>
        <a href="document-6.html#_uqukp2pa6">
            KRI10. Toolbox
        </a>
        <ol>
                <li>
        <a href="document-6.html#H8800004">
            Fachliche Maßnahmen
        </a>
        <ol>
                <li>
        <a href="document-6.html#H196904">
            Diagnostik
        </a>
        
    </li><li>
        <a href="document-6.html#H4613197">
            Arbeitsschutz / Persönliche Schutzausrüstung
        </a>
        <ol>
                <li>
        <a href="document-6.html#H9334672">
            Grundlagen
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-6.html#H2776441">
            Persönliche Schutzausrüstung
        </a>
        <ol>
                <li>
        <a href="document-6.html#H5839007">
            Atemschutz
        </a>
        
    </li><li>
        <a href="document-6.html#H570507">
            Augenschutz
        </a>
        
    </li><li>
        <a href="document-6.html#H9054902">
            Händeschutz
        </a>
        
    </li><li>
        <a href="document-6.html#H5662855">
            Bedarf an Schutzausrüstung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-6.html#H1753525">
            Surveillance
        </a>
        
    </li><li>
        <a href="document-6.html#H2712169">
            Desinfektionsschutzmaßnahmen
        </a>
        
    </li><li>
        <a href="document-6.html#H6025953">
            Schutzmaßnahmen
        </a>
        <ol>
                <li>
        <a href="document-6.html#H6346113">
            Postexpositionsprophylaxe
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-6.html#H8574446">
            Isolierung/Quarantäne
        </a>
        <ol>
                <li>
        <a href="document-6.html#H5968303">
            Praktische Aspekte der Quarantäne
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-6.html#H938196">
            Logistische Maßnahmen
        </a>
        <ol>
                <li>
        <a href="document-6.html#H5471160">
            Rettungsdienstlicher Patiententransport
        </a>
        
    </li><li>
        <a href="document-6.html#H6842548">
            B-Lagen
        </a>
        
    </li><li>
        <a href="document-6.html#H3811077">
            Dekontamination kontaminierter Personen
        </a>
        
    </li><li>
        <a href="document-6.html#H6860626">
            Transportkapazitäten in der Krise
        </a>
        
    </li><li>
        <a href="document-6.html#H4898047">
            Sonderisolier- oder Hochinfektionstranssport
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-6.html#H4686396">
            Proben
        </a>
        <ol>
                <li>
        <a href="document-6.html#H6891434">
            Probenahme
        </a>
        
    </li><li>
        <a href="document-6.html#H1186530">
            Probentransport
        </a>
        <ol>
                <li>
        <a href="document-6.html#H1156854">
            Verantwortlichkeiten und Klassifizierung
        </a>
        
    </li><li>
        <a href="document-6.html#H6510599">
            Verpackungsvorschriften
        </a>
        
    </li><li>
        <a href="document-6.html#H4071856">
            Notfallbeförderung
        </a>
        
    </li><li>
        <a href="document-6.html#H8367351">
            Kontaktminimierende Maßnahmen
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-6.html#H3821633">
            Therapie und Impfkonzept
        </a>
        <ol>
                <li>
        <a href="document-6.html#H9995893">
            Umgang mit Leichen
        </a>
        <ol>
                <li>
        <a href="document-6.html#H2628723">
            Hohe Anzahl von Verstorbenen
        </a>
        
    </li><li>
        <a href="document-6.html#H4191918">
            Kontagiöse Leichname
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-6.html#H7408759">
            Entsorgungsmanagement
        </a>
        
    </li><li>
        <a href="document-6.html#_5vr2gvy9l">
            Bibliography
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-7.html">
            KRI09.1. Szenarien: CBRN
        </a>
        
    </li><li>
        <a href="document-7.html#_9dxpbmaj3">
            KRI09.1. Szenarien: CBRN
        </a>
        <ol>
                <li>
        <a href="document-7.html#H1031180">
            Einleitung
        </a>
        
    </li><li>
        <a href="document-7.html#H3668150">
            B-Szenarien (syn. biologische Gefahrenlagen, B-Lagen, infektiologische Gefahrenlagen)
        </a>
        
    </li><li>
        <a href="document-7.html#H6094129">
            C-RN-Szenarien
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-8.html">
            KRI09.1. Szenarien: CBRN (B-Lagen)
        </a>
        
    </li><li>
        <a href="document-8.html#_u3i1ateoc">
            KRI09.1. Szenarien: CBRN (B-Lagen)
        </a>
        <ol>
                <li>
        <a href="document-8.html#H4830969">
            9.1. Biologische Gefahrenlagen (B-Lagen, infektiologische Lagen)
        </a>
        
    </li><li>
        <a href="document-8.html#H6696741">
            Risikobewertung
        </a>
        
    </li><li>
        <a href="document-8.html#H2945378">
            Szenarienspezifische Kommunikation
        </a>
        
    </li><li>
        <a href="document-8.html#H2582787">
            Alarmierung, Meldewege
        </a>
        
    </li><li>
        <a href="document-8.html#H9982011">
            Führungsorganisation
        </a>
        
    </li><li>
        <a href="document-8.html#H3422770">
            Akteure und Aufgaben
        </a>
        
    </li><li>
        <a href="document-8.html#H1548111">
            Ressourcen
        </a>
        <ol>
                <li>
        <a href="document-8.html#H4796332">
            Personal
        </a>
        
    </li><li>
        <a href="document-8.html#H7877750">
            Persönliche Schutzausrüstung (PSA)
        </a>
        
    </li><li>
        <a href="document-8.html#H7390932">
            Verpackungsmaterial für Proben
        </a>
        
    </li><li>
        <a href="document-8.html#H4644863">
            Sonstige Ressourcen
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-8.html#H6723289">
            Ambulante Versorgung
        </a>
        
    </li><li>
        <a href="document-8.html#H7621420">
            Klinikzuweisung, stationäre Versorgung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-9.html">
            KRI11. Annex-Checkliste: Formatvorlage
        </a>
        
    </li><li>
        <a href="document-9.html#_d9h3jh3a7">
            KRI11. Annex-Checkliste: Formatvorlage
        </a>
        <ol>
                <li>
        <a href="document-9.html#H5331254">
            Wozu brauche ich eine Checkliste?
        </a>
        
    </li><li>
        <a href="document-9.html#H9004302">
            Wie erstelle ich eine Checkliste?
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-10.html">
            KRI11. Annex-Checkliste: Gesundheitsamt im Krisenmodus
        </a>
        
    </li><li>
        <a href="document-10.html#_71sr35wiz">
            KRI11. Annex-Checkliste: Gesundheitsamt im Krisenmodus
        </a>
        <ol>
                <li>
        <a href="document-10.html#H8783646">
            Alarmierung
        </a>
        
    </li><li>
        <a href="document-10.html#H7585533">
            Zugangsregelung Gesundheitsamt
        </a>
        <ol>
                <li>
        <a href="document-10.html#H1459397">
            Organisation
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-10.html#H2187506">
            Personelle Vorsorge
        </a>
        <ol>
                <li>
        <a href="document-10.html#H1230930">
            Leitung des Stabes
        </a>
        
    </li><li>
        <a href="document-10.html#H2236778">
            Lagedarstellung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-10.html#H19790">
            Infrastruktur (Räume, Technik)
        </a>
        <ol>
                <li>
        <a href="document-10.html#H242432">
            Details siehe gesonderte Checkliste
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-10.html#H3974470">
            Organisation Bürgertelefon
        </a>
        <ol>
                <li>
        <a href="document-10.html#H6554956">
            Fachliche Inhalte, FAQ
        </a>
        
    </li><li>
        <a href="document-10.html#H214849">
            Personelle Besetzung Bürgertelefon
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-11.html">
            KRI11. Annex- Checkliste: Kommunikation
        </a>
        
    </li><li>
        <a href="document-11.html#_tnbif6pex">
            KRI11. Annex- Checkliste: Kommunikation
        </a>
        <ol>
                <li>
        <a href="document-11.html#H6081469">
            Auswahl der Kommunikationsform?
        </a>
        <ol>
                <li>
        <a href="document-11.html#H2417369">
            Inhaltliche Vorbereitung
        </a>
        
    </li><li>
        <a href="document-11.html#H4170169">
            Pressemitteilung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-11.html#H9808761">
            Checkliste Pressekonferenz
        </a>
        <ol>
                <li>
        <a href="document-11.html#H1035110">
            Einladung zur Pressekonferenz
        </a>
        
    </li><li>
        <a href="document-11.html#H344088">
            Absperrung/Zugangsbeschränkung
        </a>
        
    </li><li>
        <a href="document-11.html#H93683">
            Presseraum
        </a>
        
    </li><li>
        <a href="document-11.html#H2356743">
            Journalistenbegleitung/-betreuung
        </a>
        
    </li><li>
        <a href="document-11.html#H5985467">
            Regelmäßige Pressebriefings
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-12.html">
            KRI11. Annex-Checkliste: Planungshilfe Krankenhäuser
        </a>
        
    </li><li>
        <a href="document-12.html#_4px2wopjx">
            KRI11. Annex-Checkliste: Planungshilfe Krankenhäuser
        </a>
        <ol>
                <li>
        <a href="document-12.html#H4309653">
            Hintergrund
        </a>
        <ol>
                <li>
        <a href="document-12.html#H8994029">
            Vorbereitende Maßnahmen
        </a>
        
    </li><li>
        <a href="document-12.html#H281944">
            Organisatorische Maßnahmen zur Sicherstellung der stationären Versorgung
        </a>
        
    </li><li>
        <a href="document-12.html#H4211009">
            Personalmanagement
        </a>
        
    </li><li>
        <a href="document-12.html#H988646">
            Bevorratung bzw. Managementkonzept für rasche Beschaffung im Ereignisfall
        </a>
        
    </li><li>
        <a href="document-12.html#H2264905">
            Information und Schulung des Personals
        </a>
        
    </li><li>
        <a href="document-12.html#H8580461">
            Maßnahmen zum Personalschutz
        </a>
        
    </li><li>
        <a href="document-12.html#H3906424">
            Ausstattung der Behandlungseinheiten
        </a>
        
    </li><li>
        <a href="document-12.html#H9779620">
            Ablauforganisation
        </a>
        
    </li><li>
        <a href="document-12.html#H6773453">
            Krankenhaushygienische Maßnahmen
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-13.html">
            KRI11. Annex-Checkliste: Planungshilfe Gesundheitsämter
        </a>
        
    </li><li>
        <a href="document-13.html#_vkb15m1w9">
            KRI11. Annex-Checkliste: Planungshilfe Gesundheitsämter
        </a>
        <ol>
                <li>
        <a href="document-13.html#H8083371">
            KOORDINATION
        </a>
        
    </li><li>
        <a href="document-13.html#H4953776">
            RISIKOMANAGEMENT
        </a>
        
    </li><li>
        <a href="document-13.html#H7161079">
            KOMMUNIKATION
        </a>
        
    </li><li>
        <a href="document-13.html#H231283">
            AUSBRUCHUNTERSUCHUNG
        </a>
        
    </li><li>
        <a href="document-13.html#H7660040">
            BERATUNG
        </a>
        
    </li><li>
        <a href="document-13.html#H7337131">
            ORDNUNGSRECHTLICHE AUFGABEN
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-14.html">
            KRI11. Annex-Vorlage: Einsatztagebuch
        </a>
        
    </li><li>
        <a href="document-14.html#_u9ubt33gq">
            KRI11. Annex-Vorlage: Einsatztagebuch
        </a>
        <ol>
                <li>
        <a href="document-14.html#H8535467">
            Titel/Überschrift
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-15.html">
            Dr.KRIAutoren/innen Verzeichnis
        </a>
        
    </li><li>
        <a href="document-15.html#_sgodji9ey">
            Dr.KRIAutoren/innen Verzeichnis
        </a>
        <ol>
                <li>
        <a href="document-15.html#H5799789">
            Autoren/innen
        </a>
        
    </li>
            </ol>
    </li>
        </ol>
        
        <p>Zuletzt verändert: 2020-03-05</p>
        <p>Erstellt: 2020-03-05</p>
        <p>Sprache: Deutsch</p>
        <p>Erstellt von: Jakob Schumacher</p>
    </body>
</html>