<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>KRI11. Annex-Abkürzungen</title>
        <link type="text/css" rel="stylesheet" href="document.css" />
        <link rel="stylesheet" type="text/css" href="elephant.css" />
    </head>
    <body>
        <h1 class="part">Annex-Abkürzungen</h1>
        <div class="article-part article-title" id="_aebi8meiv">KRI11. Annex-Abkürzungen</div><div class="article-part article-heading article-subtitle" data-hidden="true"></div><div class="article-part article-contributors article-authors" data-hidden="true"></div><div class="article-part article-richtext article-abstract" data-hidden="true"></div><div class="article-part article-tags article-keywords" data-hidden="true"></div><div class="article-part article-richtext article-body"><p>ABAS Bundesministerium für Arbeit und Soziales gebildete Ausschuss für Biologische Arbeitsstoffe</p><p>ADR Accord européen relatif au transport international des marchandises Dangereuses par Route (Europäische Übereinkommen zur internationalen Beförderung gefährlicher Güter auf der Straße )</p><p>AFT Analytische Task Force</p><p>BBK Bundesamt für Bevölkerungsschutz und Katastrophenhilfe (<a href="https://www.bbk.bund.de/DE/Home/home_node.html" title="https://www.bbk.bund.de/DE/Home/home_node.html">https://www.bbk.bund.de</a>)</p><p>BMG Bundesministerium für Gesundheit (<a href="https://www.bundesgesundheitsministerium.de/" title="https://www.bundesgesundheitsministerium.de/">https://www.bundesgesundheitsministerium.de</a>) </p><p>BMI Bundesministerium des Innern, für Bau und Heimat (<a href="https://www.bmi.bund.de/DE/startseite/startseite-node.html" title="https://www.bmi.bund.de/DE/startseite/startseite-node.html">https://www.bmi.bund.de</a>)</p><p>BMU Bundesministeriums für Umwelt, Naturschutz und nukleare Sicherheit (<a href="https://www.bmu.de" title="https://www.bmu.de">https://www.bmu.de</a>)</p><p>CBRN chemisch, biologisch, radiologisch und nuklear</p><p>HCID High Consequence Infectious Diseases</p><p>FFP Filtering Face Piece (partikelfiltierende Masken geschützt)</p><p>GGVSEB Gefahrgutverordnung Straße, Eisenbahn und Binnenschifffahrt</p><p>IfSG Infektionsschutzgesetz</p><p>IGV Internationalen Gesundheitsvorschriften</p><p>MANV Massenanfall von Verletzten</p><p>PEP Postexpositionsprophylaxe</p><p>PPE Personal Protective Equipment</p><p>PSA Persönliche Schutzausrüstung</p><p>RKI Robert Koch-Institut (<a href="https://www.rki.de" title="https://www.rki.de">https://www.rki.de</a>)</p><p>SARS Schweren Akuten Respiratorischen Syndroms</p><p>STAKOB Ständiger Arbeitskreis der Kompetenz- und Behandlungszentren</p><p>TRBA Technischen Regeln für Biologische Arbeitsstoffe</p><p>VHF Virale hämorrhagische Fieber</p></div><section class="fnlist" role="doc-footnotes"></section>
    </body>
</html>