<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>KRIa. Beteiligte </title>
        <link type="text/css" rel="stylesheet" href="document.css" />
        <link rel="stylesheet" type="text/css" href="elephant.css" />
    </head>
    <body>
        <h1 class="part">Beteiligte</h1>
        <div class="article-part article-title" id="_d6aifsbsq">KRIa. Beteiligte </div><div class="article-part article-heading article-subtitle" data-hidden="true"></div><div class="article-part article-contributors article-authors" data-hidden="true"></div><div class="article-part article-richtext article-abstract" data-hidden="true"></div><div class="article-part article-tags article-keywords" data-hidden="true"></div><div class="article-part article-richtext article-body"><h1 id="H2562156">Autoren/innen</h1><table data-width="100" data-aligned="center" data-layout="fixed" class="table-100 table-center table-fixed"><tbody><tr><td><p><strong>Dipl.-Med. &nbsp;Heidrun Böhm</strong></p><p>Sächsisches Staatsministerium für Soziales und Gesellschaftlichen Zusammenhalt, Dresden&nbsp;</p></td></tr><tr><td><p><strong>Detlef Cwojdzinski</strong></p><p>ehemals Senatsverwaltung für Gesundheit, Pflege und Gleichstellung, Berlin</p></td></tr><tr><td><p><strong>Ulrike Grote, MPH</strong></p><p>Robert Koch-Institut, Berlin&nbsp;</p></td></tr><tr><td><p><strong>Dr. med. Kalle Heitkötter</strong></p><p>Gesundheitsamt, Düsseldorf</p></td></tr><tr><td><p><strong>Dr. med. Christine Knauer</strong></p><p>Gesundheitsamt, Kreisverwaltung Rhein-Pfalz-Kreis&nbsp;</p></td></tr><tr><td><p><strong>Dr. med. Ingrid Möller</strong></p><p>Gesundheitsamt, Stadt Leipzig&nbsp;</p></td></tr><tr><td><p><strong>Guido Pukropski</strong></p><p>Bezirksverwaltung, Düsseldorf</p></td></tr><tr><td><p><strong>Dr.  rer. nat. Julia Sasse</strong></p><p>Robert Koch-Institut, Berlin</p></td></tr><tr><td><p><strong>Tanja Schmidt, MPH</strong></p><p>WHO Regional Office for Europe, Copenhagen&nbsp;</p></td></tr><tr><td><p><strong>Dr. med. Ute Siering</strong></p><p>Gesundheitsamt, Landkreis Ludwigslust-Parchim</p></td></tr><tr><td><p><strong>Dr. med. Karlin Stark</strong></p><p>Regierungspräsidium, Stuttgart</p></td></tr><tr><td><p><strong>Dr. med. Katrin Steul, BSc.</strong></p><p>Gesundheitsamt, Stadt Frankfurt am Main</p></td></tr><tr><td><p><strong>Dr. med. Peter Tinnemann, MPH</strong></p><p>Akademie für Öffentliches Gesundheitswesen, Berlin</p></td></tr></tbody></table><p></p><h1 id="H3913069">Anerkennung &amp; Danksagung</h1><p>Anna Eckhardt und Lambert Heller für die Unterstützung bei der Entwicklung des Projektes und der Durchführung der Book Sprints.</p><p>Dr. med. Jakob Schumacher und Simon Worthington für die Unterstützung bei der Umsetzung des Projektes und die technische Umsetzung auf GitHub.</p><p>Bernd Schiller für die sorgfältige Durchsicht und umsichtigen Korrekturen des gesamten Werkes.</p></div><section class="fnlist" role="doc-footnotes"></section>
    </body>
</html>