<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>KRI11. Annex-Checkliste: Planungshilfe Gesundheitsämter</title>
        <link type="text/css" rel="stylesheet" href="document.css" />
        <link rel="stylesheet" type="text/css" href="elephant.css" />
    </head>
    <body>
        <h1 class="part">Annex-Checkliste: Planungshilfe Gesundheitsämter</h1>
        <div class="article-part article-title" id="_dm2y75hje">KRI11. Annex-Checkliste: Planungshilfe Gesundheitsämter</div><div class="article-part article-heading article-subtitle" data-hidden="true"></div><div class="article-part article-contributors article-authors" data-hidden="true"></div><div class="article-part article-richtext article-abstract" data-hidden="true"></div><div class="article-part article-tags article-keywords" data-hidden="true"></div><div class="article-part article-richtext article-body"><h1 id="H8083371">KOORDINATION</h1><p>☐ Lageabhängige Entscheidung über interne Führungsorganisation</p><p>☐ Koordinierung der Maßnahmen</p><p>☐ Dokumentation und Evaluierung</p><p>☐ Kontinuierliche Evaluierung des Ereignisses</p><p>☐ Demobilisierung</p><h1 id="H4953776">RISIKOMANAGEMENT</h1><p>☐ Risikobewertung</p><h1 id="H7161079">KOMMUNIKATION</h1><p>☐ Risiko- und Krisenkommunikation</p><p>☐ Kommunale interne Kommunikation</p><p>☐ Aufklärung der Bevölkerung</p><p>☐ Fachliche Vorbereitung der Pressearbeit, ggf. Hotline einrichten</p><h1 id="H231283">AUSBRUCHUNTERSUCHUNG</h1><p>☐ Arbeitsschutz, Sicherstellung der Versorgung mit persönlicher Schutzausrüstung</p><p>☐ infektionsepidemiologische Routine-Erfassung</p><p>☐ Ermittlung von Kontaktpersonen, Kategorisierung von Kontaktpersonen</p><p>☐ Festlegen von antiepidemischen Maßnahmen nach IfSG</p><p>☐ Anordnung von diagnostischen Maßnahmen &amp; Entscheidung über das Untersuchungsspektrum</p><p>☐ Regelung der Probenahme und des Probentransports</p><p>☐ Schutzmaßnahmen zur Kontaktreduzierung</p><p>☐ Organisation und Überwachung des Patienten</p><p>☐ Festlegen und Überwachen von Absonderungen</p><p>☐ Entscheidung über Art &amp; Umfang der Desinfektionsmaßnahmen und deren Überwachung</p><p>☐ ggf. Entscheidung über Dekontaminationsmaßnahmen</p><h1 id="H7660040">BERATUNG</h1><p>☐ Hinweise zu Verhaltensmaßnahmen für Betroffene</p><p>☐ Wahrnehmung der Informations- und Beratungsaufgaben für andere Behörden, Einrichtungen und für die Bevölkerung</p><h1 id="H7337131">ORDNUNGSRECHTLICHE AUFGABEN</h1><p>☐ Amtsärztliche Veranlassung der Absonderung</p><p>☐ Anordnung der Leichenschau, Beurkundung eines Sterbefalles, Überwachung des Leichentransports und der Kremierung</p><p>☐ Anordnung von Tätigkeits-, Teilnahme- und Besuchsverboten</p><p>☐ Entsorgungmanagement</p><p>☐ ggf. Koordination von Impfungen</p><p>☐ ggf. Organisationen der Postexpositionsprophylaxe</p></div><section class="fnlist" role="doc-footnotes"></section>
    </body>
</html>