<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>KRI11. Annex-Vorlage: Format Checklisten</title>
        <link type="text/css" rel="stylesheet" href="document.css" />
        <link rel="stylesheet" type="text/css" href="elephant.css" />
    </head>
    <body>
        
        <div class="article-part article-title" id="_nymxd0320">KRI11. Annex-Vorlage: Format Checklisten</div><div class="article-part article-heading article-subtitle" data-hidden="true"></div><div class="article-part article-contributors article-authors" data-hidden="true"></div><div class="article-part article-richtext article-abstract" data-hidden="true"></div><div class="article-part article-tags article-keywords" data-hidden="true"></div><div class="article-part article-richtext article-body"><p>Im Folgenden stellen wir eine Checklistvorlage zur Verfügung für die Entwicklung eigener Checklisten.</p><h2 id="H5347698">Checkliste – TITEL (Vorlage für Format einer Checkliste)</h2><p><strong>Kopfzeile</strong>&nbsp;</p><table data-width="100" data-aligned="center" data-layout="fixed" class="table-100 table-center table-fixed"><tbody><tr><td><p><strong>Worum geht es? (TITEL, Diese Formatinformation sollte eine Checkliste mindestens enthalten)</strong></p></td><td><p><strong>&nbsp;Titel:</strong></p></td><td><p><strong>&nbsp;Kurz&amp;Knapp</strong></p></td></tr><tr><td><p>Addressaten (z.B. Alle Ersteller/innen der Checkliste)</p></td><td><p>&nbsp;</p></td><td><p>Datum (TAG.MONAT.JAHR, 04.03.2020)</p></td></tr></tbody></table><p>&nbsp;</p><p>Checklisten sind kein Allheilmittel. Sie ersetzen prinzipiell nicht Ihr besonderes Wissen und Ihre kreativen Lösungen für ein/das Problem. Sie können Sie aber sehr gut bei wiederkehrenden Aufgaben im Arbeitsalltag unterstützen und entlasten.</p><p><strong>CAVE: Ein Nachteil von Checklisten ist, dass bei der Abarbeitung der Checkliste die Gefahr besteht, etwas zu übersehen, was in der Checkliste nicht abgefragt wird</strong>.</p><h2 id="H5331254">Wozu brauche ich eine Checkliste? </h2><p>☐ vermeiden, dass Sie etwas vergessen</p><p>☐ erlauben Überblick über komplexe Sachverhalte</p><p>☐ dienen zur strukturierten Bearbeitung und Abarbeitung von Sachverhalten</p><p>☐ unterteilen komplexe Aufgaben in überschaubare Portionen </p><p>☐ erlauben Arbeitsabläufe zu standardisieren und damit effizientes Arbeiten</p><p>☐ durch "Abhaken" von erledigten Aufgaben schaffen sie Überblick, Kontrolle und Dokumentation von Arbeitsabläufen </p><p>☐ sind wertvolle Arbeitshilfen, um Aufgaben an eine Vertretung zu übergeben </p><h2 id="H9004302">Wie erstelle ich eine Checkliste?</h2><p>☐ Erstellen Sie  Ihre spezifische Vorlage, in der immer der Titel der jeweiligen Checkliste,  der Name der Einrichtung und des/r Bearbeiters/in und das Datum bzw. die Version dokumentiert sind. Zusätzlich können Sie noch eintragen, wo Sie die Checkliste abgelegt/gespeichert haben.</p><p>☐ Aufgabenliste erstellen:</p><p>1.   alle relevanten Punkte /Arbeitsschritte aufschreiben</p><p>2. mit Kollegen/Vorgesetzten besprechen und auf Vollständigkeit prüfen </p><p>3. Themen chronologisch / ordnen</p><p>☐ Ihre Liste lässt sich am besten in der praktischen Arbeit testen. Wenn Sie einen speziellen Fall das ersten Mal bearbeiten, wird es wahrscheinlich noch nicht perfekt laufen – eine Chance, die Checkliste zu überarbeiten.</p><p>&nbsp;<strong>FUSSZEILE</strong></p><table data-width="100" data-aligned="center" data-layout="fixed" class="table-100 table-center table-fixed"><tbody><tr><td><p>Einrichtung: (z.B. GESUNDHEITSAMT LEIPZIG)</p></td><td><p>&nbsp;</p></td><td><p>Version: (REV_01)</p></td></tr><tr><td><p>Bearbeiter/in: (MAXIMA MUSTERFRAU</p></td><td><p>&nbsp;</p></td><td><p>Ablage: (c:ordnerX/ordner/xY/dateiname.doc)</p></td></tr></tbody></table><p>&nbsp;</p></div><section class="fnlist" role="doc-footnotes"></section>
    </body>
</html>