<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>KRI01. Definitionen</title>
        <link type="text/css" rel="stylesheet" href="document.css" />
        <link rel="stylesheet" type="text/css" href="springer.css" />
    </head>
    <body>
        
        <div class="article-part article-title" id="_jhe289kc5">KRI01. Definitionen</div><div class="article-part article-heading article-subtitle" data-hidden="true"></div><div class="article-part article-contributors article-authors" data-hidden="true"></div><div class="article-part article-richtext article-abstract" data-hidden="true"></div><div class="article-part article-tags article-keywords" data-hidden="true"></div><div class="article-part article-richtext article-body"><h2 id="H2804443">Definitionen</h2><p>Im Infektionschutz und im Bevölkerungsschutz werden viele Begrifflichkeiten und Abkürzungen benutzt, die sich nicht in jedem Fall sofort erschließen. Das Robert Koch-Institut (RKI) und das Bundesamt für Bevölkerungsschutz und Katastrophenhilfe (BBK) und Katastrophenhilfe erläutern gebräuchliche Fachbegriffe.</p><p>Das RKI stellt Definitionen, Hinweise sowie Interpretationen zu <strong><a href="https://www.rki.de/DE/Content/Service/Publikationen/Fachwoerterbuch_Infektionsschutz.pdf" title="https://www.rki.de/DE/Content/Service/Publikationen/Fachwoerterbuch_Infektionsschutz.pdf">Fachwörtern zum Infektionsschutz und zur Infektionsepidemiologie</a></strong> online.</p><p>Der Bevölkerungsschutz beschreibt als Oberbegriff alle Aufgaben und Maßnahmen der Kommunen und der Länder im Katastrophenschutz sowie des Bundes im Zivilschutz. In einem Praxis Glossar definiert das BBK "<strong><a href="https://www.bbk.bund.de/SharedDocs/Downloads/BBK/DE/Publikationen/Praxis_Bevoelkerungsschutz/Glossar_2018.pdf" title="https://www.bbk.bund.de/SharedDocs/Downloads/BBK/DE/Publikationen/Praxis_Bevoelkerungsschutz/Glossar_2018.pdf">Aus­ge­wähl­te zen­tra­le Be­grif­fe des Be­völ­ke­rungs­schut­zes</a></strong>". </p></div><section class="fnlist" role="doc-footnotes"></section>
    </body>
</html>