<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>KRIa. Beteiligte </title>
        <link type="text/css" rel="stylesheet" href="document.css" />
        <link rel="stylesheet" type="text/css" href="springer.css" />
    </head>
    <body>
        
        <div class="article-part article-title" id="_f8m809iu9">KRIa. Beteiligte </div><div class="article-part article-heading article-subtitle" data-hidden="true"></div><div class="article-part article-contributors article-authors" data-hidden="true"></div><div class="article-part article-richtext article-abstract" data-hidden="true"></div><div class="article-part article-tags article-keywords" data-hidden="true"></div><div class="article-part article-richtext article-body"><h2 id="H2562156">Autoren/innen</h2><p>&nbsp;</p><p><strong>Dipl.-Med. &nbsp;Heidrun Böhm</strong></p><p>Sächsisches Staatsministerium für Soziales und Gesellschaftlichen Zusammenhalt, Dresden&nbsp;</p><p>&nbsp;</p><p><strong>Detlef Cwojdzinski</strong></p><p><em>vormals</em> Senatsverwaltung für Gesundheit, Pflege und Gleichstellung, Berlin</p><p>&nbsp;</p><p><strong>Ulrike Grote, MPH</strong></p><p>Robert Koch-Institut, Berlin&nbsp;</p><p>&nbsp;</p><p><strong>Dr. med. Kalle Heitkötter</strong></p><p>Gesundheitsamt, Düsseldorf</p><p>&nbsp;</p><p><strong>Dr. med. Christine Knauer</strong></p><p>Gesundheitsamt, Kreisverwaltung Rhein-Pfalz-Kreis&nbsp;</p><p>&nbsp;</p><p><strong>Dr. med. Ingrid Möller</strong></p><p>Gesundheitsamt, Leipzig&nbsp;</p><p>&nbsp;</p><p><strong>Guido Pukropski</strong></p><p>Bezirksverwaltung, Düsseldorf</p><p>&nbsp;</p><p><strong>Dr. rer. nat. Julia Sasse</strong></p><p>Robert Koch-Institut, Berlin</p><p>&nbsp;</p><p><strong>Tanja Schmidt, MPH</strong></p><p>WHO Regional Office for Europe, Copenhagen&nbsp;</p><p>&nbsp;</p><p><strong>Dr. med. Ute Siering</strong></p><p>Gesundheitsamt, Landkreis Ludwigslust-Parchim</p><p>&nbsp;</p><p><strong>Dr. med. Karlin Stark</strong></p><p>Regierungspräsidium, Stuttgart</p><p>&nbsp;</p><p><strong>Dr. med. Katrin Steul, BSc.</strong></p><p>Gesundheitsamt, Frankfurt am Main</p><p>&nbsp;</p><p><strong>Dr. med. Peter Tinnemann, MPH</strong></p><p>Akademie für Öffentliches Gesundheitswesen, Berlin</p><p>&nbsp;</p><h2 id="H3913069">Anerkennung &amp; Danksagung</h2><p><strong>Anna Eckhardt</strong> und <strong>Lambert Heller</strong> für die Unterstützung bei der Entwicklung des Projektes und der Durchführung der Book Sprints.</p><p></p><p><strong>Dr. med. Jakob Schumache</strong>r und <strong>Simon Worthington</strong> für die Unterstützung bei der Umsetzung des Projektes und die technische Umsetzung auf GitHub.</p><p></p><p><strong>Bernd Schiller</strong> für die sorgfältige Durchsicht und umsichtigen Korrekturen des gesamten Werkes.</p><p></p><p><strong>Johannes Wilm</strong>, und das <strong><a href="https://www.fiduswriter.org/who-we-are/" title="https://www.fiduswriter.org/who-we-are/">FidusWriter.org Team</a></strong>, für die Unterstützung.</p></div><section class="fnlist" role="doc-footnotes"></section>
    </body>
</html>