<!DOCTYPE html>
<html>
  <head>
    <title>KRI11. Annex-Websites</title>
    <link rel="stylesheet" type="text/css" href="document.css" />
    <link rel="stylesheet" type="text/css" href="elephant.css" />
  </head>
  <body class="article">
    <div class="article-part article-title">KRI11. Annex-Websites</div>
    <div class="article-part article-richtext article-body">
      <h2 id="H3353465">Webseiten A-Z</h2>
      <p><strong>Allgemeine Prinzipien der Risikoeinschätzung und Handlungsempfehlung für Großveranstaltungen, RKI. </strong><a href="https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Risiko_Grossveranstaltungen.pdf?__blob=publicationFile">https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Risiko_Grossveranstaltungen.pdf</a></p>
      <p><strong>Analytische Task Force (ATF), BBK: </strong><a href="https://www.bbk.bund.de/DE/AufgabenundAusstattung/CBRNSchutz/ATF/ATF_node.html">https://www.bbk.bund.de/DE/AufgabenundAusstattung/CBRNSchutz/ATF/ATF_node.html</a></p>
      <p><strong>Aus­ge­wähl­te zen­tra­le Be­grif­fe des Be­völ­ke­rungs­schut­zes, BBK. </strong><a href="https://www.bbk.bund.de/SharedDocs/Downloads/BBK/DE/Publikationen/Praxis_Bevoelkerungsschutz/Glossar_2018.pdf" title="https://www.bbk.bund.de/SharedDocs/Downloads/BBK/DE/Publikationen/Praxis_Bevoelkerungsschutz/Glossar_2018.pdf">https://www.bbk.bund.de/SharedDocs/Downloads/BBK/DE/Publikationen/Praxis_Bevoelkerungsschutz/Glossar_2018.pdf</a></p>
      <p><strong>Ausschuss für Biologische Arbeitsstoffe (ABAS), BAuA. </strong> <a href="https://www.baua.de/DE/Aufgaben/Geschaeftsfuehrung-von-Ausschuessen/ABAS/ABAS_node.html">https://www.baua.de/DE/Aufgaben/Geschaeftsfuehrung-von-Ausschuessen/ABAS/ABAS_node.html</a></p>
      <p><strong>Beschlusses Nr. 1082/2013/EU des Europäischen Parlaments und des Rates zu schwerwiegenden grenzüberschreitenden Gesundheitsgefahren, EU. </strong><a href="https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32013D1082&amp;from=DE" title="https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32013D1082&amp;from=DE">https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32013D1082&amp;from=DE</a></p>
      <p><strong>Biostoffverordnung (BioStoffV). </strong><a href="https://www.gesetze-im-internet.de/biostoffv_2013/BJNR251410013.html">https://www.gesetze-im-internet.de/biostoffv_2013/BJNR251410013.html</a></p>
      <p><strong>Ergänzungen zum Nationalen Pandemieplan - COVID 19 - neuartige Coronaviruserkrankung, RKI. </strong><a href="https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Ergaenzung_Pandemieplan_Covid.html" title="https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Ergaenzung_Pandemieplan_Covid.html">https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Ergaenzung_Pandemieplan_Covid.html</a></p>
      <p><strong>Ebolaverdachtsfall, RKI. </strong><a href="https://www.rki.de/DE/Content/InfAZ/E/Ebola/Rahmenkonzept_Ebola.pdf" title="https://www.rki.de/DE/Content/InfAZ/E/Ebola/Rahmenkonzept_Ebola.pdf">https://www.rki.de/DE/Content/InfAZ/E/Ebola/Rahmenkonzept_Ebola.pdf</a></p>
      <p><strong>Einrichtungen des Gesundheitswesens (TRBA 250), BAuA. </strong><a href="https://www.baua.de/DE/Angebote/Rechtstexte-und-Technische-Regeln/Regelwerk/TRBA/TRBA-250.html">https://www.baua.de/DE/Angebote/Rechtstexte-und-Technische-Regeln/Regelwerk/TRBA/TRBA-250.html</a></p>
      <p><strong>Empfehlungen für die Probenahme zur Gefahrenabwehr im Bevölkerungsschutz, BKK. </strong><a href="https://www.bbk.bund.de/SharedDocs/Downloads/BBK/DE/Publikationen/PublikationenForschung/Fib_Band5_2teAuflage.pdf?__blob=publicationFile">https://www.bbk.bund.de/SharedDocs/Downloads/BBK/DE/Publikationen/PublikationenForschung/Fib_Band5_2teAuflage.pdf</a></p>
      <p><strong>Empfehlung: Personelle und organisatorische Voraussetzungen zur Prävention nosokomialer Infektionen, RKI</strong>. <a href="https://www.rki.de/DE/Content/Infekt/Krankenhaushygiene/Kommission/Downloads/Rili_Hygmanagement.pdf" title="https://www.rki.de/DE/Content/Infekt/Krankenhaushygiene/Kommission/Downloads/Rili_Hygmanagement.pdf">https://www.rki.de/DE/Content/Infekt/Krankenhaushygiene/Kommission/Downloads/Rili_Hygmanagement.pdf</a></p>
      <p><strong>Estimated Personal Protective Equipment (PPE) Needed for Healthcare Facility, CDC.</strong> <a href="https://www.cdc.gov/vhf/ebola/healthcare-us/ppe/calculator.html">https://www.cdc.gov/vhf/ebola/healthcare-us/ppe/calculator.html</a></p>
      <p><strong>Europäische Übereinkommen zur internationalen Beförderung gefährlicher Güter auf der Straße (Accord européen relatif au transport international des marchandises Dangereuses par Route, ADR), UNECE</strong>. <a href="https://www.unece.org/fileadmin/DAM/trans/danger/publi/adr/ADRaccord_f.pdf">https://www.unece.org/fileadmin/DAM/trans/danger/publi/adr/ADRaccord_f.pdf</a></p>
      <p><strong>Fachwörtern zum Infektionsschutz und zur Infektionsepidemiologie, RKI. </strong><a href="https://www.rki.de/DE/Content/Service/Publikationen/Fachwoerterbuch_Infektionsschutz.pdf?__blob=publicationFile">https://www.rki.de/DE/Content/Service/Publikationen/Fachwoerterbuch_Infektionsschutz.pdf</a></p>
      <p><strong>Feuerwehr-Dienstvorschrift „Einheiten im ABC – Einsatz“ (FwDV 500), BBK.  </strong><a href="https://www.bbk.bund.de/SharedDocs/Downloads/BBK/DE/FIS/DownloadsRechtundVorschriften/Volltext_Fw_Dv/FwDV%20500-2012,1.pdf;jsessionid=3BA3A43E8BA30225A703411AEEE48E8A.1_cid320?__blob=publicationFile">https://www.bbk.bund.de/SharedDocs/Downloads/BBK/DE/FIS/DownloadsRechtundVorschriften/Volltext_Fw_Dv/FwDV%20500-2012,1.pdf</a></p>
      <p><strong>Feuerwehr-Dienstvorschrift „Führung und Leitung im Einsatz“ (FwDV 100), BKK. </strong><a href="https://www.bbk.bund.de/SharedDocs/Downloads/BBK/DE/FIS/DownloadsRechtundVorschriften/Volltext_Fw_Dv/FwDV%20100.pdf" title="https://www.bbk.bund.de/SharedDocs/Downloads/BBK/DE/FIS/DownloadsRechtundVorschriften/Volltext_Fw_Dv/FwDV%20100.pdf">https://www.bbk.bund.de/SharedDocs/Downloads/BBK/DE/FIS/DownloadsRechtundVorschriften/Volltext_Fw_Dv/FwDV%20100.pdf</a></p>
      <p><strong>Gefahrgutverordnung Straße, Eisenbahn und Binnenschifffahrt (GGVSEB).</strong> <a href="https://www.gesetze-im-internet.de/ggvseb/BJNR138900009.html">https://www.gesetze-im-internet.de/ggvseb/BJNR138900009.html</a></p>
      <p><strong>Gesundheit schützen, Risiken erforschen, RKI. </strong><a href="https://www.rki.de/DE/Content/Institut/OrgEinheiten/Institutsbroschuere.html" title="https://www.rki.de/DE/Content/Institut/OrgEinheiten/Institutsbroschuere.html">https://www.rki.de/DE/Content/Institut/OrgEinheiten/Institutsbroschuere.html</a></p>
      <p><strong>Guidance on regulations for the Transport of Infectious Substances, WHO</strong>. <a href="https://www.who.int/csr/resources/publications/biosafety/WHO_HSE_EPR_2008_10.pdf?ua=1">https://www.who.int/csr/resources/publications/biosafety/WHO_HSE_EPR_2008_10.pdf</a></p>
      <p><strong>Hinweise zum ambulanten Management von COVID-19-Verdachtsfällen, RKI. </strong><a href="https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/ambulant.html">https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/ambulant.html</a> </p>
      <p><strong>Hinweise zur Bildung von Stäben der administrativ – organisatorischen Komponente, BKK</strong>. <a href="http://www.bbk.bund.de/SharedDocs/Downloads/BBK/DE/FIS/DownloadsRechtundVorschriften/IMKBeschluesse/IMK174TOP26Anlg2.pdf" title="http://www.bbk.bund.de/SharedDocs/Downloads/BBK/DE/FIS/DownloadsRechtundVorschriften/IMKBeschluesse/IMK174TOP26Anlg2.pdf">http://www.bbk.bund.de/SharedDocs/Downloads/BBK/DE/FIS/DownloadsRechtundVorschriften/IMKBeschluesse/IMK174TOP26Anlg2.pdf</a></p>
      <p><strong>Hinweise zur Benutzung von Atemschutzgeräten, DGUV. </strong><a href="https://publikationen.dguv.de/regelwerk/regeln/1011/benutzung-von-atemschutzgeraeten">https://publikationen.dguv.de/regelwerk/regeln/1011/benutzung-von-atemschutzgeraeten</a></p>
      <p><strong>Infektionsgefährdung im Rettungsdienst, LIA.</strong> <a href="https://www.lia.nrw.de/themengebiete/Arbeitsschutz-und-Gesundheit/Biostoffe/Infektionsgefaehrdung-im-Rettungsdienst/index.html">https://www.lia.nrw.de/themengebiete/Arbeitsschutz-und-Gesundheit/Biostoffe/Infektionsgefaehrdung-im-Rettungsdienst/index.html</a></p>
      <p><strong>Infektionskrankheiten A-Z, RKI. </strong><a href="https://www.rki.de/DE/Content/InfAZ/InfAZ_marginal_node.html" title="https://www.rki.de/DE/Content/InfAZ/InfAZ_marginal_node.html">https://www.rki.de/DE/Content/InfAZ/InfAZ_marginal_node.html</a></p>
      <p><strong>Internationalen Gesundheitsvorschriften, RKI. </strong><a href="https://www.rki.de/DE/Content/Infekt/IGV/Gesetz_IGV_de-en.pdf" title="Internationale Gesundheitsvorschriften">https://www.rki.de/DE/Content/Infekt/IGV/Gesetz_IGV_de-en.pdf</a></p>
      <p><strong>Infectious Substances, Klasse 6.2 Kat. A, ADR.</strong> (<a href="https://adrbook.com/en/2017/ADR/2.2.62" title="https://adrbook.com/en/2017/ADR/2.2.62">https://adrbook.com/en/2017/ADR/2.2.62</a></p>
      <p><strong>Influenza-Pandemieplanung, RKI</strong>. <a href="https://www.rki.de/DE/Content/InfAZ/I/Influenza/Pandemieplanung/Pandemieplanung_Node.html" title="https://www.rki.de/DE/Content/InfAZ/I/Influenza/Pandemieplanung/Pandemieplanung_Node.html">https://www.rki.de/DE/Content/InfAZ/I/Influenza/Pandemieplanung/Pandemieplanung_Node.html</a></p>
      <p><strong>Kommission für Krankenhaushygiene und Infektionsprävention, RKI. </strong><a href="https://www.rki.de/DE/Content/Kommissionen/KRINKO/krinko_node.html" title="https://www.rki.de/DE/Content/Kommissionen/KRINKO/krinko_node.html">https://www.rki.de/DE/Content/Kommissionen/KRINKO/krinko_node.html</a></p>
      <p><strong>Leitfaden Biological Incident Response &amp; Environmental Sampling, EU. </strong><a href="https://ec.europa.eu/health/ph_threats/com/preparedness/docs/biological.pdf">https://ec.europa.eu/health/ph_threats/com/preparedness/docs/biological.pdf</a></p>
      <p><strong>Leitfaden Krisenkommunikation, BMI.</strong> <a href="https://www.bmi.bund.de/SharedDocs/downloads/DE/publikationen/themen/bevoelkerungsschutz/leitfaden-krisenkommunikation.pdf" title="https://www.bmi.bund.de/SharedDocs/downloads/DE/publikationen/themen/bevoelkerungsschutz/leitfaden-krisenkommunikation.pdf">https://www.bmi.bund.de/SharedDocs/downloads/DE/publikationen/themen/bevoelkerungsschutz/leitfaden-krisenkommunikation.pdf</a></p>
      <p><strong>Liste der geprüften und anerkannten Desinfektionsmittel und -verfahren, RKI. </strong><a href="https://www.rki.de/DE/Content/Infekt/Krankenhaushygiene/Desinfektionsmittel/Desinfektionsmittellist/Desinfektionsmittelliste_node.html" title="https://www.rki.de/DE/Content/Infekt/Krankenhaushygiene/Desinfektionsmittel/Desinfektionsmittellist/Desinfektionsmittelliste_node.html">https://www.rki.de/DE/Content/Infekt/Krankenhaushygiene/Desinfektionsmittel/Desinfektionsmittellist/Desinfektionsmittelliste_node.html</a></p>
      <p><strong>Matrix aus Schadensausmaß und Eintrittswahrscheinlichkeit, BBK. </strong><a href="https://www.bbk.bund.de/SharedDocs/Downloads/BBK/DE/Downloads/Krisenmanagement/matrix_abb.html" title="https://www.bbk.bund.de/SharedDocs/Downloads/BBK/DE/Downloads/Krisenmanagement/matrix_abb.html">https://www.bbk.bund.de/SharedDocs/Downloads/BBK/DE/Downloads/Krisenmanagement/matrix_abb.html</a></p>
      <p><strong>Multilateralen Vereinbarung M315, RKI</strong>. <a href="https://www.rki.de/DE/Content/InfAZ/E/Ebola/Muster_Verpackungsanleitung.pdf?__blob=publicationFile">https://www.rki.de/DE/Content/InfAZ/E/Ebola/Muster_Verpackungsanleitung.pdf</a></p>
      <p><strong>Pulverfund, RKI. </strong><a href="https://www.rki.de/DE/Content/Infekt/Biosicherheit/Poststellen/Pulverfund.pdf" title="Pulverfund">https://www.rki.de/DE/Content/Infekt/Biosicherheit/Poststellen/Pulverfund.pdf</a></p>
      <p><strong>Ratgeber für Notfallvorsorge und richtiges Handeln in Notsituationen, BBK. </strong><a href="https://www.bbk.bund.de/SharedDocs/Downloads/BBK/DE/Publikationen/Broschueren_Flyer/Buergerinformationen_A4/Ratgeber_Brosch.pdf" title="https://www.bbk.bund.de/SharedDocs/Downloads/BBK/DE/Publikationen/Broschueren_Flyer/Buergerinformationen_A4/Ratgeber_Brosch.pdf">https://www.bbk.bund.de/SharedDocs/Downloads/BBK/DE/Publikationen/Broschueren_Flyer/Buergerinformationen_A4/Ratgeber_Brosch.pdf</a></p>
      <p><strong>Richtlinie 89/686/EWG (Richtlinie des Rates vom 21. Dezember 1989 zur Angleichung der Rechtsvorschriften der Mitgliedstaaten für persönliche Schutzausrüstungen).</strong> <a href="https://eur-lex.europa.eu/legal-content/DE/TXT/?uri=celex%3A31989L0686">https://eur-lex.europa.eu/legal-content/DE/TXT/?uri=celex%3A31989L0686</a></p>
      <p><strong>Risikobewertung im Bevölkerungsschutz, BBK. </strong> <a href="https://www.bbk.bund.de/SharedDocs/Downloads/BBK/DE/Publikationen/Praxis_Bevoelkerungsschutz/PiB_16_Risikoanalyse_im_Bevoelkerungsschutz.pdf" title="Risikoanalyse im Bevölkerungsschutz">https://www.bbk.bund.de/SharedDocs/Downloads/BBK/DE/Publikationen/Praxis_Bevoelkerungsschutz/PiB_16_Risikoanalyse_im_Bevoelkerungsschutz.pdf</a></p>
      <p><strong>Risikomanagement in Arztpraxen, BÄK. </strong><a href="https://www.bundesaerztekammer.de/fileadmin/user_upload/downloads/Risikomanagement_in_Arztpraxen.pdf">https://www.bundesaerztekammer.de/fileadmin/user_upload/downloads/Risikomanagement_in_Arztpraxen.pdf</a></p>
      <p><strong>Ständige Arbeitskreis der Kompetenz- und Behandlungszentren (STAKOB), RKI.</strong> <a href="https://www.rki.de/DE/Content/Kommissionen/Stakob/Stakob_node.html" title="https://www.rki.de/DE/Content/Kommissionen/Stakob/Stakob_node.html">https://www.rki.de/DE/Content/Kommissionen/Stakob/Stakob_node.html</a></p>
      <p><strong>Strukturen und Maßnahmen, Nationaler Pandemieplan Teil 1, RKI. </strong><a href="https://edoc.rki.de/handle/176904/187" title="https://edoc.rki.de/handle/176904/187">https://edoc.rki.de/handle/176904/187</a></p>
      <p><strong>Technischen Regeln für Biologische Arbeitsstoffe (TRBA), BAuA.</strong> <a href="https://www.baua.de/DE/Angebote/Rechtstexte-und-Technische-Regeln/Regelwerk/TRBA/TRBA.html">https://www.baua.de/DE/Angebote/Rechtstexte-und-Technische-Regeln/Regelwerk/TRBA/TRBA.html</a></p>
      <p><strong>TRBA 130, BAuA. </strong><a href="https://www.baua.de/DE/Angebote/Rechtstexte-und-Technische-Regeln/Regelwerk/TRBA/pdf/TRBA-130.pdf?__blob=publicationFile&amp;v=2">https://www.baua.de/DE/Angebote/Rechtstexte-und-Technische-Regeln/Regelwerk/TRBA/pdf/TRBA-130.pdf</a></p>
      <p><strong>Übermittlungen im biologischen Bereich, RKI. </strong><a href="https://www.rki.de/DE/Content/Infekt/IfSG/Meldeboegen/Meldung_12/meldung_12_node.html" title="https://www.rki.de/DE/Content/Infekt/IfSG/Meldeboegen/Meldung_12/meldung_12_node.html">https://www.rki.de/DE/Content/Infekt/IfSG/Meldeboegen/Meldung_12/meldung_12_node.html</a></p>
      <p><strong>Übermittlungen von Gefahren im chemischen Bereich, BBK. </strong><a href="https://www.bbk.bund.de/SharedDocs/Kurzmeldungen/BBK/DE/2017/IGV_Meldebogen_Info_WHO_Chemie.html" title="https://www.bbk.bund.de/SharedDocs/Kurzmeldungen/BBK/DE/2017/IGV_Meldebogen_Info_WHO_Chemie.html">https://www.bbk.bund.de/SharedDocs/Kurzmeldungen/BBK/DE/2017/IGV_Meldebogen_Info_WHO_Chemie.html</a></p>
      <p><strong>Versorgung von Patienten mit hochkontagiösen Erkrankungen außerhalb von Sonderisolierstationen (Beschluss 610), BAuA.</strong> <a href="https://www.baua.de/DE/Angebote/Rechtstexte-und-Technische-Regeln/Regelwerk/TRBA/Beschluss-610.html">https://www.baua.de/DE/Angebote/Rechtstexte-und-Technische-Regeln/Regelwerk/TRBA/Beschluss-610.html</a></p>
      <p><strong>Vollzugshilfe zur Entsorgung von Abfällen aus Einrichtungen des Gesundheitsdienstes, LAGA. </strong><a href="https://www.laga-online.de/documents/m_2_3_1517834373.pdf" title="https://www.laga-online.de/documents/m_2_3_1517834373.pdf">https://www.laga-online.de/documents/m_2_3_1517834373.pdf</a></p>
      <p><strong>Warn-App NINA, BBK. </strong><a href="https://www.bbk.bund.de/DE/NINA/Warn-App_NINA.html" title="https://www.bbk.bund.de/DE/NINA/Warn-App_NINA.html">https://www.bbk.bund.de/DE/NINA/Warn-App_NINA.html</a></p>
      <p><strong>Zielen von  Infektionsschutzmaßnahmen, RKI. </strong><a href="https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/Ausgaben/07_20.pdf" title="https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/Ausgaben/07_20.pdf">https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/Ausgaben/07_20.pdf</a></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>