<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <title>Krisenmanagement</title>
    </head>
    <body>
        <h1>Krisenmanagement</h1>
        
        
        <ol>
            <li>
        <a href="document-1.html">
            01 Einführung &amp; Definitionen
        </a>
        <ol>
                <li>
        <a href="document-1.html#H9116206">
            Einführung
        </a>
        <ol>
                <li>
        <a href="document-1.html#H4630970">
            Kreislauf des Störfall Managements (Disaster Management Cycle)
        </a>
        
    </li><li>
        <a href="document-1.html#H8176219">
            Ethische Aspekte bei Großschadensereignissen
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-1.html#H405406">
            Spezifische Definitionen
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-2.html">
            02 Agierende, Zuständigkeiten
        </a>
        <ol>
                <li>
        <a href="document-2.html#H1400020">
            Zuständigkeiten auf internationaler Ebene
        </a>
        
    </li><li>
        <a href="document-2.html#H9854470">
            Zuständigkeiten auf Bundesebene:
        </a>
        
    </li><li>
        <a href="document-2.html#H7852387">
            Zusammenarbeit der Bundesländer
        </a>
        
    </li><li>
        <a href="document-2.html#H1063265">
            Zuständigkeit in den Ländern:
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-3.html">
            03 Gesetzliche Grundlagen
        </a>
        <ol>
                <li>
        <a href="document-3.html#H2811231">
            Grungesetz der Bundesrepublik Deutschland
        </a>
        
    </li><li>
        <a href="document-3.html#H1587247">
            Ländergesetze über den Öffentlichen Gesundheitsdienst
        </a>
        
    </li><li>
        <a href="document-3.html#H3458821">
            Infektionsschutzgesetz
        </a>
        
    </li><li>
        <a href="document-3.html#H1207215">
            Die Internationalen Gesundheitsvorschriften (IGV 2005)
        </a>
        
    </li><li>
        <a href="document-3.html#H9897732">
            Gesetz zur Durchführung der Internationalen Gesundheitsvorschriften
        </a>
        
    </li><li>
        <a href="document-3.html#H2002446">
            Katastrophenschutzgesetze der Länder
        </a>
        
    </li><li>
        <a href="document-3.html#H1209713">
            Datenschutz
        </a>
        <ol>
                <li>
        <a href="document-3.html#H1124004">
            Datenschutzgrundverordnung (DSGVO)
        </a>
        
    </li><li>
        <a href="document-3.html#H9727019">
            Bundesdatenschutzgesetz (BDSG)
        </a>
        
    </li><li>
        <a href="document-3.html#H7058184">
            Landesdatenschutzgesetze
        </a>
        
    </li><li>
        <a href="document-3.html#H9693062">
            Gesundheitsdatenschutzgesetze
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-4.html">
            04 Vor der Krise
        </a>
        <ol>
                <li>
        <a href="document-4.html#H4256544">
            4.1 Personelle Ressourcen
        </a>
        <ol>
                <li>
        <a href="document-4.html#H2975285">
            4.2 Strategien
        </a>
        
    </li><li>
        <a href="document-4.html#H1222418">
            4.3 Logistik
        </a>
        
    </li><li>
        <a href="document-4.html#H2747011">
            4.3 Schulungen / Übungen
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-5.html">
            05 Einsatzplanung für Krisenfälle in den Gesundheitsbehörden
        </a>
        <ol>
                <li>
        <a href="document-5.html#H9744547">
            Merksatz
        </a>
        
    </li><li>
        <a href="document-5.html#H1643730">
            Ziele einer erfolgreichen Einsatzplanung
        </a>
        
    </li><li>
        <a href="document-5.html#H6838526">
            Risikobewertung
        </a>
        
    </li><li>
        <a href="document-5.html#H3743170">
            Szenarienspezifische Kommunikation
        </a>
        
    </li><li>
        <a href="document-5.html#H4077202">
            Alarmierung
        </a>
        
    </li><li>
        <a href="document-5.html#H8680257">
            Meldewege
        </a>
        
    </li><li>
        <a href="document-5.html#H7063716">
            Führungsorganisation
        </a>
        
    </li><li>
        <a href="document-5.html#H5164423">
            Akteure und Aufgaben
        </a>
        
    </li><li>
        <a href="document-5.html#H4541376">
            Einsatzmaßnahmen
        </a>
        
    </li><li>
        <a href="document-5.html#H7822050">
            Logistik und Koordination
        </a>
        
    </li><li>
        <a href="document-5.html#H7005049">
            Ressourcen
        </a>
        
    </li><li>
        <a href="document-5.html#H7596077">
            Checklisten für den Einsatz
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-6.html">
            06 Stabsarbeit im Öffentlichen Gesundheitsdienst
        </a>
        <ol>
                <li>
        <a href="document-6.html#H71832">
            Organisation der Gesundheitsbehörden bei Großschadenslagen und Katastrophen
        </a>
        
    </li><li>
        <a href="document-6.html#H3482257">
            Organisation von Stäben
        </a>
        <ol>
                <li>
        <a href="document-6.html#H8447339">
            Politisch gesamtverantwortliche Komponente
        </a>
        
    </li><li>
        <a href="document-6.html#H1737661">
            Operativ-taktische Komponente
        </a>
        <ol>
                <li>
        <a href="document-6.html#H4604508">
            Dienstvorschrift DV 100 "Führung und Leitung im Einsatz"
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-6.html#H8544451">
            Administrativ-organisatorische Komponente
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-6.html#H4561262">
            Zusammenarbeit der Stäbe
        </a>
        
    </li><li>
        <a href="document-6.html#H5189915">
            Krisenstab in Gesundheitsbehörden
        </a>
        
    </li><li>
        <a href="document-6.html#H7531872">
            Krisenmanagement auf der Ebene oberster Landesbehörden
        </a>
        
    </li><li>
        <a href="document-6.html#H8753385">
            Arbeitsweise im Krisenstab
        </a>
        
    </li><li>
        <a href="document-6.html#H4970034">
            Aufgaben der Stabsfunktionen
        </a>
        
    </li><li>
        <a href="document-6.html#H6536973">
            ALARMIERUNG
        </a>
        
    </li><li>
        <a href="document-6.html#H8560014">
            Zugangsregelung Gesundheitsamt
        </a>
        
    </li><li>
        <a href="document-6.html#H2560386">
            Personelle Vorsorge
        </a>
        <ol>
                <li>
        <a href="document-6.html#H9879253">
            Personal im Gesundheitsamt
        </a>
        
    </li><li>
        <a href="document-6.html#H1434590">
            Personelle Unterstützung außerhalb des Amtes
        </a>
        
    </li><li>
        <a href="document-6.html#H9395362">
            Externe Fachberater
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-6.html#H2424720">
            Infrastruktur (Räume, Technik)
        </a>
        
    </li><li>
        <a href="document-6.html#H1709424">
            Organisation Bürgertelefon
        </a>
        <ol>
                <li>
        <a href="document-6.html#H8725469">
            Fachliche Inhalte, FAQ
        </a>
        
    </li><li>
        <a href="document-6.html#H6024452">
            Personelle Besetzung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-6.html#H7221112">
            Krisenstab
        </a>
        <ol>
                <li>
        <a href="document-6.html#H4680991">
            Leitung
        </a>
        
    </li><li>
        <a href="document-6.html#H6943885">
            Lagedarstellung
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-7.html">
            07 Kommunikation
        </a>
        <ol>
                <li>
        <a href="document-7.html#H5590511">
            07.1  Risikokommunikation
        </a>
        
    </li><li>
        <a href="document-7.html#H5421639">
            07.2 Krisenkommunikation
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-8.html">
            08 Nach der Krise
        </a>
        <ol>
                <li>
        <a href="document-8.html#H7154781">
            Abklingen eines Ereignisses
        </a>
        
    </li><li>
        <a href="document-8.html#H8726023">
            IGV Monitoring &amp; Evaluation Framework
        </a>
        <ol>
                <li>
        <a href="document-8.html#H1849977">
            Strukturierte Nachbereitungen von Ereignissen (After Action Reviews)
        </a>
        <ol>
                <li>
        <a href="document-8.html#H125787">
            Was ist eine Nachbereitung
        </a>
        
    </li><li>
        <a href="document-8.html#H1015299">
            Ziele einer Nachbereitung
        </a>
        
    </li><li>
        <a href="document-8.html#H6919913">
            Was ist der Prozess einer Nachbereitung
        </a>
        
    </li><li>
        <a href="document-8.html#H7256032">
            Nachbereitung  Tools
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-8.html#H7641871">
            Nachbereitung in Deutschland
        </a>
        
    </li><li>
        <a href="document-8.html#H7872660">
            Weitere Informationen
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-9.html">
            09 Szenarien
        </a>
        <ol>
                <li>
        <a href="document-9.html#H1294546">
            1. Risikobewertung
        </a>
        
    </li><li>
        <a href="document-9.html#H8894627">
            2. Szenarienspezifische Kommunikation
        </a>
        
    </li><li>
        <a href="document-9.html#H5420604">
            3. Alarmierung, Meldewege
        </a>
        
    </li><li>
        <a href="document-9.html#H9336856">
            4. Führungsorganisation
        </a>
        
    </li><li>
        <a href="document-9.html#H1542866">
            5. Akteure und Aufgaben
        </a>
        
    </li><li>
        <a href="document-9.html#H987621">
            6. Ressourcen
        </a>
        
    </li><li>
        <a href="document-9.html#H7873667">
            7. Maßnahmen
        </a>
        
    </li><li>
        <a href="document-9.html#H2995339">
            8. Logistik + Koordination
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-10.html">
            10 Toolbox
        </a>
        <ol>
                <li>
        <a href="document-10.html#H2676411">
            10.X  Arbeitsschutz / Persönliche Schutzausrüstung
        </a>
        <ol>
                <li>
        <a href="document-10.html#H9334672">
            Grundlagen
        </a>
        
    </li><li>
        <a href="document-10.html#H2776441">
            Persönliche Schutzausrüstung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-10.html#H6891434">
            10.X Probenahme
        </a>
        
    </li><li>
        <a href="document-10.html#H1186530">
            10.X Probentransport
        </a>
        
    </li><li>
        <a href="document-10.html#H7040033">
            10.X Postexpositionsprophylaxe (PEP)
        </a>
        
    </li><li>
        <a href="document-10.html#H4422119">
            10.X Rettungsdienstlicher Patiententransport
        </a>
        <ol>
                <li>
        <a href="document-10.html#H2409463">
            C,R und N Lagen
        </a>
        
    </li><li>
        <a href="document-10.html#H6061617">
            B-Lagen
        </a>
        
    </li><li>
        <a href="document-10.html#H3544891">
            Dekkontamination infektiöser Patienten
        </a>
        
    </li><li>
        <a href="document-10.html#H2840934">
            Transportkapazitäten in der Krise
        </a>
        
    </li><li>
        <a href="document-10.html#H2617081">
            Sonderisolier- oder Hochinfektionstranssport
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-10.html#H1348757">
            10.X   Kommunikation
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-11.html">
            09 Szenarien: Lebensmittelsicherheit
        </a>
        
    </li><li>
        <a href="document-12.html">
            09 Szenarien: Ausfall Kritischer Infrastrukturen (KRITIS)
        </a>
        <ol>
                <li>
        <a href="document-12.html#H8338830">
            Die Sektoren Kritischer Infrastrukturen
        </a>
        <ol>
                <li>
        <a href="document-12.html#H1137756">
            1. Energie(versorgung)
        </a>
        
    </li><li>
        <a href="document-12.html#H275917">
            2. Informationstechnik und Telekommunikation
        </a>
        
    </li><li>
        <a href="document-12.html#H607544">
            3. Gesundheit
        </a>
        
    </li><li>
        <a href="document-12.html#H936491">
            4. Trinkwasser
        </a>
        <ol>
                <li>
        <a href="document-12.html#H8052381">
            Versorgung der Bevölkerung
        </a>
        
    </li><li>
        <a href="document-12.html#H9169069">
            Störfalle in der Trinkwasserversorgung
        </a>
        <ol>
                <li>
        <a href="document-12.html#H5133308">
            Mikrobiologische Verunreinigung
        </a>
        
    </li><li>
        <a href="document-12.html#H7380147">
            chemisch- physikalische Verunreinigung
        </a>
        
    </li><li>
        <a href="document-12.html#H629042">
            Kompletter Ausfall der Trinkwasserversorgung
        </a>
        
    </li><li>
        <a href="document-12.html#H9338383">
            Unbekannte Ursachen
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-12.html#H8747998">
            5. Ernährung
        </a>
        
    </li><li>
        <a href="document-12.html#H1192562">
            6. Transport und Verkehr
        </a>
        
    </li><li>
        <a href="document-12.html#H3105140">
            7. Finanz- und Versicherungswesen
        </a>
        
    </li><li>
        <a href="document-12.html#H8562503">
            8. Staat und Verwaltung
        </a>
        
    </li><li>
        <a href="document-12.html#H7031268">
            9. Medien und Kultur
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-12.html#H8769374">
            Räumung und Evakuierung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-13.html">
            09 Szenarien: CBRN
        </a>
        <ol>
                <li>
        <a href="document-13.html#H1294546">
            9.1 Biologische Gefahren
        </a>
        <ol>
                <li>
        <a href="document-13.html#H4830969">
            1. Risikobewertung
        </a>
        
    </li><li>
        <a href="document-13.html#H8894627">
            2. Szenarienspezifische Kommunikation
        </a>
        
    </li><li>
        <a href="document-13.html#H5420604">
            3. Alarmierung, Meldewege
        </a>
        
    </li><li>
        <a href="document-13.html#H9336856">
            4. Führungsorganisation
        </a>
        
    </li><li>
        <a href="document-13.html#H1542866">
            5. Akteure und Aufgaben
        </a>
        
    </li><li>
        <a href="document-13.html#H1950994">
            6. Ressourcen
        </a>
        
    </li><li>
        <a href="document-13.html#H7873667">
            7. Maßnahmen
        </a>
        
    </li><li>
        <a href="document-13.html#H2995339">
            8. Logistik + Koordination
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-13.html#H6729334">
            9.2 Chemische und radionukleare Gefahren
        </a>
        <ol>
                <li>
        <a href="document-13.html#H5258368">
            1. Risikobewertung
        </a>
        <ol>
                <li>
        <a href="document-13.html#H1379170">
            Begriffsbestimmung und spezielle rechtliche Grundlagen
        </a>
        <ol>
                <li>
        <a href="document-13.html#H3885324">
            Erfassung und Auswertung von Störfällen
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-13.html#H9452593">
            Abläufe und Organisationsstrukturen
        </a>
        <ol>
                <li>
        <a href="document-13.html#H8392736">
            Unfallmechanismen (Injury mechanisms)
        </a>
        
    </li><li>
        <a href="document-13.html#H9374036">
            Störfall Szenarien (Incident Scenarios)
        </a>
        <ol>
                <li>
        <a href="document-13.html#H4885566">
            Plötzliche Freisetzung von Gas oder Dampf
        </a>
        
    </li><li>
        <a href="document-13.html#H2326692">
            Plötzliche Freisetzung eines Aerosols
        </a>
        
    </li><li>
        <a href="document-13.html#H5483578">
            Plötzliche Kontamination anderer Kontaktmedien
        </a>
        
    </li><li>
        <a href="document-13.html#H4224592">
            Großes Feuer
        </a>
        
    </li><li>
        <a href="document-13.html#H388445">
            Explosion
        </a>
        
    </li><li>
        <a href="document-13.html#H1768813">
            Ausbruch von Symptomen
        </a>
        
    </li><li>
        <a href="document-13.html#H9038141">
            Stille Freisetzungen
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-13.html#H8358393">
            Bewertung von chemischen Schadensereignissen ausserhalb Störfall-relevanter Anlagen
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-13.html#H9193440">
            2. Szenarienspezifische Kommunikation
        </a>
        
    </li><li>
        <a href="document-13.html#H1621474">
            3. Alarmierung, Meldewege
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-13.html#H9298895">
            4. Führungsorganisation
        </a>
        
    </li><li>
        <a href="document-13.html#H6598115">
            5. Akteure und Aufgaben
        </a>
        
    </li><li>
        <a href="document-13.html#H987621">
            6. Ressourcen
        </a>
        
    </li><li>
        <a href="document-13.html#H2020587">
            7. Maßnahmen
        </a>
        <ol>
                <li>
        <a href="document-13.html#H4824425">
            Die Reaktionsphase (Response)
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-13.html#H2473554">
            8. Logistik + Koordination
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-14.html">
            09 Szenarien: Massenanfall/Großveranstaltung
        </a>
        <ol>
                <li>
        <a href="document-14.html#H1107031">
            1. Risikobewertung
        </a>
        <ol>
                <li>
        <a href="document-14.html#H9328798">
            MANV
        </a>
        
    </li><li>
        <a href="document-14.html#H8034872">
            Katastrophe
        </a>
        
    </li><li>
        <a href="document-14.html#H7013627">
            Krisen bei Großveranstaltungen
        </a>
        <ol>
                <li>
        <a href="document-14.html#H3708045">
            Allgemeine Ursachen
        </a>
        
    </li><li>
        <a href="document-14.html#H6534762">
            Terrorismus
        </a>
        
    </li><li>
        <a href="document-14.html#H2117237">
            Infektionsgeschehen
        </a>
        
    </li><li>
        <a href="document-14.html#H834820">
            Massenvergiftungen
        </a>
        
    </li><li>
        <a href="document-14.html#H5473687">
            Planerische Mängel
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-14.html#H5857695">
            Krisen durch Krankheitsüberträger
        </a>
        
    </li><li>
        <a href="document-14.html#H1203090">
            Notwendigkeit von Notfallmaßnahmen durch den ÖGD
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-14.html#H2103103">
            2. Szenarienspezifische Kommunikation
        </a>
        <ol>
                <li>
        <a href="document-14.html#H813619">
            Primärer Ansprechpartner
        </a>
        
    </li><li>
        <a href="document-14.html#H8532570">
            Surveillance
        </a>
        
    </li><li>
        <a href="document-14.html#H4496046">
            Einsatzleitung
        </a>
        
    </li><li>
        <a href="document-14.html#H3058885">
            Krisenkommunikation
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-14.html#H2750581">
            3. Alarmierung, Meldewege
        </a>
        
    </li><li>
        <a href="document-14.html#H3422919">
            4. Führungsorganisation
        </a>
        
    </li><li>
        <a href="document-14.html#H7115699">
            5. Akteure und Aufgaben
        </a>
        <ol>
                <li>
        <a href="document-14.html#H1971857">
            Akteure
        </a>
        
    </li><li>
        <a href="document-14.html#H7432815">
            Beratung durch den ÖGD
        </a>
        
    </li><li>
        <a href="document-14.html#H2702430">
            Sichtung
        </a>
        
    </li><li>
        <a href="document-14.html#H6001225">
            Klinikzuweisung
        </a>
        
    </li><li>
        <a href="document-14.html#H7340231">
            Schaffung von Ressourcen in den Gesundheitseinrichtungen
        </a>
        
    </li><li>
        <a href="document-14.html#H6072382">
            Schaffung von personellen Ressourcen im ÖGD
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-14.html#H7671007">
            6. Ressourcen
        </a>
        <ol>
                <li>
        <a href="document-14.html#H9919675">
            Nutzbare Ressourcen bei Großveranstaltungen
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-14.html#H2108628">
            7. Maßnahmen
        </a>
        <ol>
                <li>
        <a href="document-14.html#H7682534">
            Vorbereitende und begleitende Maßnahmen des ÖGD
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-14.html#H3252932">
            8. Logistik + Koordination
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-15.html">
            09 Szenarien: Räumung &amp; Evakuierung
        </a>
        <ol>
                <li>
        <a href="document-15.html#H592296">
            1. Risikobewertung
        </a>
        
    </li><li>
        <a href="document-15.html#H8894627">
            2. Szenarienspezifische Kommunikation
        </a>
        
    </li><li>
        <a href="document-15.html#H7620498">
            3. Alarmierung, Meldewege
        </a>
        
    </li><li>
        <a href="document-15.html#H9336856">
            4. Führungsorganisation
        </a>
        
    </li><li>
        <a href="document-15.html#H1542866">
            5. Akteure und Aufgaben
        </a>
        
    </li><li>
        <a href="document-15.html#H987621">
            6. Ressourcen
        </a>
        
    </li><li>
        <a href="document-15.html#H7873667">
            7. Maßnahmen
        </a>
        
    </li><li>
        <a href="document-15.html#H2995339">
            8. Logistik + Koordination
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-16.html">
            09 Szenarien: Klimabedingte Gefahrenlagen
        </a>
        <ol>
                <li>
        <a href="document-16.html#H6990349">
            Beispiele für Klima-bedingte Gefahrensituationen:
        </a>
        
    </li><li>
        <a href="document-16.html#H9675786">
            1. Risikobewertung
        </a>
        
    </li><li>
        <a href="document-16.html#H8894627">
            2. Szenarienspezifische Kommunikation
        </a>
        
    </li><li>
        <a href="document-16.html#H5420604">
            3. Alarmierung, Meldewege
        </a>
        
    </li><li>
        <a href="document-16.html#H9336856">
            4. Führungsorganisation
        </a>
        
    </li><li>
        <a href="document-16.html#H1542866">
            5. Akteure und Aufgaben
        </a>
        
    </li><li>
        <a href="document-16.html#H987621">
            6. Ressourcen
        </a>
        
    </li><li>
        <a href="document-16.html#H7873667">
            7. Maßnahmen
        </a>
        
    </li><li>
        <a href="document-16.html#H8180177">
            8. Logistik + Koordination
        </a>
        
    </li>
            </ol>
    </li>
        </ol>
        
        <p>Zuletzt verändert: 15/01/2020</p>
        <p>Erstellt: 15/01/2020</p>
        <p>Sprache: Deutsch</p>
        <p>Erstellt von: Jakob Schumacher</p>
    </body>
</html>