<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <title>Krisenmanagement im Öffentlichen Gesundheitsdienst</title>
    </head>
    <body>
        <h1>Krisenmanagement im Öffentlichen Gesundheitsdienst</h1>
        
        
        <ol>
            <li>
        <a href="document-1.html">
            01 Einführung &amp; Definitionen
        </a>
        <ol>
                <li>
        <a href="document-1.html#H9116206">
            Einführung
        </a>
        
    </li><li>
        <a href="document-1.html#H405406">
            Definitionen
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-2.html">
            02 Agierende, Zuständigkeiten
        </a>
        <ol>
                <li>
        <a href="document-2.html#H1400020">
            Zuständigkeiten auf internationaler Ebene
        </a>
        
    </li><li>
        <a href="document-2.html#H9854470">
            Zuständigkeiten auf Bundesebene:
        </a>
        
    </li><li>
        <a href="document-2.html#H7852387">
            Zusammenarbeit der Bundesländer
        </a>
        
    </li><li>
        <a href="document-2.html#H1063265">
            Zuständigkeit in den Ländern:
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-3.html">
            03 Gesetzliche Grundlagen
        </a>
        <ol>
                <li>
        <a href="document-3.html#H2811231">
            Grungesetz der Bundesrepublik Deutschland
        </a>
        
    </li><li>
        <a href="document-3.html#H1587247">
            Landesgesetzgebung
        </a>
        
    </li><li>
        <a href="document-3.html#H3458821">
            Infektionsschutzgesetz
        </a>
        
    </li><li>
        <a href="document-3.html#H9289324">
            Internationale Gesundheitsvorschriften
        </a>
        
    </li><li>
        <a href="document-3.html#H1444832">
            Datenschutz
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-4.html">
            04 Vor der Krise
        </a>
        <ol>
                <li>
        <a href="document-4.html#H9870670">
            4.1 Ressourcen
        </a>
        
    </li><li>
        <a href="document-4.html#H9880386">
            4.2 Logistik und Strategien
        </a>
        
    </li><li>
        <a href="document-4.html#H9129812">
            4.3 Schulungen / Übungen
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-5.html">
            05 Einsatzplanung für Krisenfälle in den Gesundheitsbehörden
        </a>
        <ol>
                <li>
        <a href="document-5.html#H1643730">
            Ziele einer erfolgreichen Einsatzplanung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-6.html">
            06 Stabsarbeit im Öffentlichen Gesundheitsdienst
        </a>
        <ol>
                <li>
        <a href="document-6.html#H71832">
            Organisation der Gesundheitsbehörden bei Großschadenslagen und Katastrophen
        </a>
        
    </li><li>
        <a href="document-6.html#H4604508">
            Dienstvorschrift DV 100 "Führung und Leitung im Einsatz"
        </a>
        
    </li><li>
        <a href="document-6.html#H3482257">
            Führungsstab und Katastrophenschutzstab
        </a>
        
    </li><li>
        <a href="document-6.html#H5189915">
            Krisenstab in Gesundheitsbehörden
        </a>
        
    </li><li>
        <a href="document-6.html#H7531872">
            Krisenmanagement auf der Ebene oberster Landesbehörden
        </a>
        
    </li><li>
        <a href="document-6.html#H8753385">
            Arbeitsweise im Krisenstab
        </a>
        
    </li><li>
        <a href="document-6.html#H4970034">
            Aufgaben der Stabsfunktionen
        </a>
        
    </li><li>
        <a href="document-6.html#H6536973">
            ALARMIERUNG
        </a>
        
    </li><li>
        <a href="document-6.html#H8560014">
            Zugangsregelung Gesundheitsamt
        </a>
        
    </li><li>
        <a href="document-6.html#H2560386">
            Personelle Vorsorge
        </a>
        <ol>
                <li>
        <a href="document-6.html#H9879253">
            Personal im Gesundheitsamt
        </a>
        
    </li><li>
        <a href="document-6.html#H1434590">
            Personelle Unterstützung außerhalb des Amtes
        </a>
        
    </li><li>
        <a href="document-6.html#H9395362">
            Externe Fachberater
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-6.html#H2424720">
            Infrastruktur (Räume, Technik)
        </a>
        
    </li><li>
        <a href="document-6.html#H1709424">
            Organisation Bürgertelefon
        </a>
        <ol>
                <li>
        <a href="document-6.html#H8725469">
            Fachliche Inhalte, FAQ
        </a>
        
    </li><li>
        <a href="document-6.html#H6024452">
            Personelle Besetzung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-6.html#H7221112">
            Krisenstab
        </a>
        <ol>
                <li>
        <a href="document-6.html#H4680991">
            Leitung
        </a>
        
    </li><li>
        <a href="document-6.html#H6943885">
            Lagedarstellung
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-7.html">
            07 Kommunikation
        </a>
        
    </li><li>
        <a href="document-8.html">
            08 Nach der Krise
        </a>
        <ol>
                <li>
        <a href="document-8.html#H7154781">
            IGV Monitoring &amp; Evaluation Framework
        </a>
        <ol>
                <li>
        <a href="document-8.html#H1849977">
            Strukturierte Nachberitungen von Ereignissen (After Action Reviews)
        </a>
        
    </li><li>
        <a href="document-8.html#H125787">
            Was ist eine Nachbereitung
        </a>
        
    </li><li>
        <a href="document-8.html#H1015299">
            Ziele einer Nachbereitung
        </a>
        
    </li><li>
        <a href="document-8.html#H6919913">
            Was ist der Prozess einer Nachbereitung
        </a>
        
    </li><li>
        <a href="document-8.html#H7256032">
            Nacharbeitung  Tools
        </a>
        
    </li><li>
        <a href="document-8.html#H7641871">
            Nacharbeitungen in Deutschland
        </a>
        
    </li><li>
        <a href="document-8.html#H7872660">
            Weitere Informationen
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-9.html">
            09 Szenarien
        </a>
        <ol>
                <li>
        <a href="document-9.html#H1294546">
            1. Risikobewertung
        </a>
        
    </li><li>
        <a href="document-9.html#H8894627">
            2. Szenarienspezifische Kommunikation
        </a>
        
    </li><li>
        <a href="document-9.html#H5420604">
            3. Alarmierung, Meldewege
        </a>
        
    </li><li>
        <a href="document-9.html#H9336856">
            4. Führungsorganisation
        </a>
        
    </li><li>
        <a href="document-9.html#H1542866">
            5. Akteure und Aufgaben
        </a>
        
    </li><li>
        <a href="document-9.html#H987621">
            6. Ressourcen
        </a>
        
    </li><li>
        <a href="document-9.html#H7873667">
            7. Maßnahmen
        </a>
        
    </li><li>
        <a href="document-9.html#H2995339">
            8. Logistik + Koordination
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-10.html">
            09 Szenarien: Räumung &amp; Evakuierung
        </a>
        
    </li><li>
        <a href="document-11.html">
            09 Szenarien: Lebensmittelsicherheit
        </a>
        
    </li><li>
        <a href="document-12.html">
            09 Szenarien: CBRN
        </a>
        <ol>
                <li>
        <a href="document-12.html#H1294546">
            9.1 Biologische Gefahren
        </a>
        <ol>
                <li>
        <a href="document-12.html#H4830969">
            1. Risikobewertung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-12.html#H8894627">
            2. Szenarienspezifische Kommunikation
        </a>
        
    </li><li>
        <a href="document-12.html#H5420604">
            3. Alarmierung, Meldewege
        </a>
        
    </li><li>
        <a href="document-12.html#H9336856">
            4. Führungsorganisation
        </a>
        
    </li><li>
        <a href="document-12.html#H1542866">
            5. Akteure und Aufgaben
        </a>
        
    </li><li>
        <a href="document-12.html#H1950994">
            6. Ressourcen
        </a>
        
    </li><li>
        <a href="document-12.html#H7873667">
            7. Maßnahmen
        </a>
        
    </li><li>
        <a href="document-12.html#H2995339">
            8. Logistik + Koordination
        </a>
        
    </li><li>
        <a href="document-12.html#H8463211">
            9.2 Chemische (und radionukleare) Gefahren
        </a>
        <ol>
                <li>
        <a href="document-12.html#H1379170">
            Begriffsbestimmung und spezielle rechtliche Grundlagen
        </a>
        
    </li><li>
        <a href="document-12.html#H9452593">
            Abläufe und Organisationsstrukturen
        </a>
        <ol>
                <li>
        <a href="document-12.html#H8392736">
            Unfallmechanismen (Injury mechanisms)
        </a>
        
    </li><li>
        <a href="document-12.html#H9374036">
            Störfall Szenarien (Incident Scenarios)
        </a>
        
    </li><li>
        <a href="document-12.html#H4630970">
            Kreislauf des Störfall Managements (Disaster Management Cycle)
        </a>
        
    </li><li>
        <a href="document-12.html#H6339559">
            Vermeidung (Prevention)
        </a>
        
    </li><li>
        <a href="document-12.html#H1791905">
            Vorbereitung (Preparedness)
        </a>
        
    </li><li>
        <a href="document-12.html#H7267212">
            Erkennen und Alarmieren (Detection and Alert)
        </a>
        
    </li><li>
        <a href="document-12.html#H3283244">
            Reaktion (Response)
        </a>
        
    </li><li>
        <a href="document-12.html#H845639">
            Nachbereitung (Recovery)
        </a>
        
    </li><li>
        <a href="document-12.html#H8176219">
            Ethische Aspekte
        </a>
        
    </li><li>
        <a href="document-12.html#H5072923">
            Exkurs epidemiologische/toxikologische Studien
        </a>
        
    </li><li>
        <a href="document-12.html#H6119092">
            Gesundheitliche Wirkung /toxische Effekte
        </a>
        
    </li><li>
        <a href="document-12.html#H8358393">
            Bewertungsgrundlagen der Toxizität
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-12.html#H1497278">
            Beispiele für chemische und radioaktive Schadensereignisse
        </a>
        <ol>
                <li>
        <a href="document-12.html#H4223681">
            Austritt von chemischen Stoffen
        </a>
        <ol>
                <li>
        <a href="document-12.html#H3627542">
            Methylquecksilber, Minamata Bucht, 50er Jahre
        </a>
        
    </li><li>
        <a href="document-12.html#H5060013">
            Dioxin, Seveso (Italien) 1976
        </a>
        
    </li><li>
        <a href="document-12.html#H2500477">
            Isocyanat, Bhopal (Indien) 1984
        </a>
        
    </li><li>
        <a href="document-12.html#H5161724">
            Störfallserie, Frankfurt/Höchst (Deutschland), 1990er Jahre
        </a>
        
    </li><li>
        <a href="document-12.html#H1621004">
            Andere
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-12.html#H4153266">
            Austritt von radioaktivem Material, Strahlenunfälle
        </a>
        <ol>
                <li>
        <a href="document-12.html#H8013272">
            Three Mile Island, Harrisburg (USA), 1979
        </a>
        
    </li><li>
        <a href="document-12.html#H7057254">
            Chernobyl/Tschernobyl (Ukraine/Sowjetunion), 1986
        </a>
        
    </li><li>
        <a href="document-12.html#H8364586">
            Fukushima (Japan), 2011
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-12.html#H5342348">
            Andere Schadensereignisse
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-12.html#H9274930">
            1. Risikobewertung
        </a>
        
    </li><li>
        <a href="document-12.html#H1664375">
            2. Szenarienspezifische Kommunikation
        </a>
        
    </li><li>
        <a href="document-12.html#H4359010">
            3. Alarmierung, Meldewege
        </a>
        
    </li><li>
        <a href="document-12.html#H1233172">
            4. Führungsorganisation
        </a>
        
    </li><li>
        <a href="document-12.html#H9839864">
            5. Akteure und Aufgaben
        </a>
        
    </li><li>
        <a href="document-12.html#H8241839">
            6. Ressourcen
        </a>
        
    </li><li>
        <a href="document-12.html#H5195256">
            7. Maßnahmen
        </a>
        
    </li><li>
        <a href="document-12.html#H5407762">
            8. Logistik + Koordination
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-13.html">
            09 Szenarien: Klimabedingte Gefahrenlagen
        </a>
        <ol>
                <li>
        <a href="document-13.html#H9675786">
            1. Risikobewertung
        </a>
        
    </li><li>
        <a href="document-13.html#H8894627">
            2. Szenarienspezifische Kommunikation
        </a>
        
    </li><li>
        <a href="document-13.html#H5420604">
            3. Alarmierung, Meldewege
        </a>
        
    </li><li>
        <a href="document-13.html#H9336856">
            4. Führungsorganisation
        </a>
        
    </li><li>
        <a href="document-13.html#H1542866">
            5. Akteure und Aufgaben
        </a>
        
    </li><li>
        <a href="document-13.html#H987621">
            6. Ressourcen
        </a>
        
    </li><li>
        <a href="document-13.html#H7873667">
            7. Maßnahmen
        </a>
        
    </li><li>
        <a href="document-13.html#H2995339">
            8. Logistik + Koordination
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-14.html">
            09 Szenarien: Massenanfall/Großveranstaltung
        </a>
        <ol>
                <li>
        <a href="document-14.html#H182950">
            1. Risikobewertung
        </a>
        
    </li><li>
        <a href="document-14.html#H8894627">
            2. Szenarienspezifische Kommunikation
        </a>
        
    </li><li>
        <a href="document-14.html#H5420604">
            3. Alarmierung, Meldewege
        </a>
        
    </li><li>
        <a href="document-14.html#H9336856">
            4. Führungsorganisation
        </a>
        
    </li><li>
        <a href="document-14.html#H1542866">
            5. Akteure und Aufgaben
        </a>
        
    </li><li>
        <a href="document-14.html#H987621">
            6. Ressourcen
        </a>
        
    </li><li>
        <a href="document-14.html#H7873667">
            7. Maßnahmen
        </a>
        
    </li><li>
        <a href="document-14.html#H2995339">
            8. Logistik + Koordination
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-15.html">
            09 Szenarien: Ausfall Kritischer Infrastrukturen (KRITIS)
        </a>
        
    </li><li>
        <a href="document-16.html">
            10 Toolbox
        </a>
        <ol>
                <li>
        <a href="document-16.html#H2676411">
            10.  Arbeitsschutz / Persönliche Schutzausrüstung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-17.html">
            11 Fallbeispiele
        </a>
        
    </li>
        </ol>
        
        <p>Zuletzt verändert: 16/01/2020</p>
        <p>Erstellt: 16/01/2020</p>
        <p>Sprache: Deutsch</p>
        <p>Erstellt von: Jakob Schumacher</p>
    </body>
</html>