<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>KRI11. Annex-Abkürzungen</title>
        <link type="text/css" rel="stylesheet" href="document.css" />
        <link rel="stylesheet" type="text/css" href="springer.css" />
    </head>
    <body>
        
        <div class="article-part article-title" id="_db4ki6q4v">KRI11. Annex-Abkürzungen</div><div class="article-part article-heading article-subtitle" data-hidden="true"></div><div class="article-part article-contributors article-authors" data-hidden="true"></div><div class="article-part article-richtext article-abstract" data-hidden="true"></div><div class="article-part article-tags article-keywords" data-hidden="true"></div><div class="article-part article-richtext article-body"><h2 id="H2432539">Akürzungen</h2><p><strong>ABAS </strong>Bundesministerium für Arbeit und Soziales gebildete Ausschuss für Biologische Arbeitsstoffe</p><p><strong>ADR </strong>Accord européen relatif au transport international des marchandises Dangereuses par Route (Europäische Übereinkommen zur internationalen Beförderung gefährlicher Güter auf der Straße )</p><p><strong>AFT </strong>Analytische Task Force</p><p><strong>BBK</strong> Bundesamt für Bevölkerungsschutz und Katastrophenhilfe (<a href="https://www.bbk.bund.de/DE/Home/home_node.html" title="https://www.bbk.bund.de/DE/Home/home_node.html">https://www.bbk.bund.de</a>)</p><p><strong>BMG</strong> Bundesministerium für Gesundheit (<a href="https://www.bundesgesundheitsministerium.de/" title="https://www.bundesgesundheitsministerium.de/">https://www.bundesgesundheitsministerium.de</a>) </p><p><strong>BMI </strong>Bundesministerium des Innern, für Bau und Heimat (<a href="https://www.bmi.bund.de/DE/startseite/startseite-node.html" title="https://www.bmi.bund.de/DE/startseite/startseite-node.html">https://www.bmi.bund.de</a>)</p><p><strong>BMU </strong>Bundesministeriums für Umwelt, Naturschutz und nukleare Sicherheit (<a href="https://www.bmu.de" title="https://www.bmu.de">https://www.bmu.de</a>)</p><p><strong>CBRN </strong>chemisch, biologisch, radiologisch und nuklear</p><p><strong>HCID </strong>High Consequence Infectious Diseases (Infektionskrankheiten mit starken Konsequenzen)</p><p><strong>FFP </strong>Filtering Face Piece (partikelfiltierende Masken geschützt)</p><p><strong>GGVSEB</strong> Gefahrgutverordnung Straße, Eisenbahn und Binnenschifffahrt</p><p><strong>IfSG</strong> Infektionsschutzgesetz</p><p><strong>IGV</strong> Internationalen Gesundheitsvorschriften</p><p><strong>MANV</strong> Massenanfall von Verletzten</p><p><strong>PEP</strong> Postexpositionsprophylaxe</p><p><strong>PPE</strong> Personal Protective Equipment</p><p><strong>PSA</strong> Persönliche Schutzausrüstung</p><p><strong>RKI</strong> Robert Koch-Institut (<a href="https://www.rki.de" title="https://www.rki.de">https://www.rki.de</a>)</p><p><strong>SARS</strong> Schweren Akuten Respiratorischen Syndroms</p><p><strong>STAKOB</strong> Ständiger Arbeitskreis der Kompetenz- und Behandlungszentren</p><p><strong>TRBA</strong> Technischen Regeln für Biologische Arbeitsstoffe</p><p><strong>VHF</strong> Virale hämorrhagische Fieber</p></div><section class="fnlist" role="doc-footnotes"></section>
    </body>
</html>