<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <title>Krisenmanagement-BETA 2020-03-21</title>
    </head>
    <body>
        <h1>Krisenmanagement-BETA 2020-03-21</h1>
        
        
        <ol>
            <li>
        <a href="document-1.html">
            KRI00-Startseite
        </a>
        
    </li><li>
        <a href="document-1.html#_6bpanf0ws">
            KRI00-Startseite
        </a>
        
    </li><li>
        <a href="document-2.html">
            KRI01. Definitionen
        </a>
        
    </li><li>
        <a href="document-2.html#_e6nkoak8m">
            KRI01. Definitionen
        </a>
        <ol>
                <li>
        <a href="document-2.html#H2804443">
            Definitionen
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-3.html">
            KRI05. Einsatzplanung
        </a>
        
    </li><li>
        <a href="document-3.html#_3yvp4967n">
            KRI05. Einsatzplanung
        </a>
        <ol>
                <li>
        <a href="document-3.html#H4219403">
            Ziele einer erfolgreichen Einsatzplanung
        </a>
        
    </li><li>
        <a href="document-3.html#H6838526">
            Risikobewertung
        </a>
        
    </li><li>
        <a href="document-3.html#H3743170">
            Szenarienspezifische Kommunikation
        </a>
        
    </li><li>
        <a href="document-3.html#H4077202">
            Alarmierung
        </a>
        
    </li><li>
        <a href="document-3.html#H8680257">
            Meldewege
        </a>
        
    </li><li>
        <a href="document-3.html#H7063716">
            Führungsorganisation
        </a>
        
    </li><li>
        <a href="document-3.html#H5164423">
            Akteure und Aufgaben
        </a>
        
    </li><li>
        <a href="document-3.html#H379159">
            Einsatzmaßnahmen
        </a>
        
    </li><li>
        <a href="document-3.html#H4854630">
            Logistik und Koordination
        </a>
        
    </li><li>
        <a href="document-3.html#H9233468">
            Ressourcen
        </a>
        
    </li><li>
        <a href="document-3.html#H7550717">
            Checklisten für den Einsatz
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-4.html">
            KRI06. Stabsarbeit
        </a>
        
    </li><li>
        <a href="document-4.html#_mot0x322w">
            KRI06. Stabsarbeit
        </a>
        <ol>
                <li>
        <a href="document-4.html#H71832">
            Relevanz eines Arbeits-/ Krisenstabes
        </a>
        
    </li><li>
        <a href="document-4.html#H3482257">
            Organisation &amp; Führung von Stäben
        </a>
        <ol>
                <li>
        <a href="document-4.html#H8447339">
            Politisch gesamtverantwortliche Komponente
        </a>
        
    </li><li>
        <a href="document-4.html#H1737661">
            Operativ-taktische Komponente
        </a>
        
    </li><li>
        <a href="document-4.html#H4604508">
            Dienstvorschrift DV 100  "Führung und Leitung im Einsatz"
        </a>
        
    </li><li>
        <a href="document-4.html#H8544451">
            Administrativ-organisatorische Komponente
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-4.html#H4561262">
            Zusammenarbeit der Stäbe
        </a>
        
    </li><li>
        <a href="document-4.html#H5189915">
            Krisenstab im Gesundheitsamt
        </a>
        
    </li><li>
        <a href="document-4.html#H7531872">
            Krisenmanagement auf der Ebene oberster Landesbehörden
        </a>
        
    </li><li>
        <a href="document-4.html#H8753385">
            Arbeitsweise im Stab
        </a>
        
    </li><li>
        <a href="document-4.html#H4970034">
            Aufgaben der Stabsfunktionen
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-5.html">
            KRI07. Kommunikation
        </a>
        
    </li><li>
        <a href="document-5.html#_7vv5mzg5g">
            KRI07. Kommunikation
        </a>
        <ol>
                <li>
        <a href="document-5.html#H5590511">
            Risikokommunikation
        </a>
        
    </li><li>
        <a href="document-5.html#H5421639">
            Krisenkommunikation
        </a>
        
    </li><li>
        <a href="document-5.html#H151341">
            Presse- und Medienarbeit
        </a>
        
    </li><li>
        <a href="document-5.html#H6040904">
            Direkte Kommunikation: Internet, Bürgertelefon, soziale Medien &amp; Apps
        </a>
        
    </li><li>
        <a href="document-5.html#H4307474">
            Fachkommunikation
        </a>
        
    </li><li>
        <a href="document-5.html#H3592586">
            Verantwortlichkeit und Dokumentation
        </a>
        
    </li><li>
        <a href="document-5.html#_oovsqygv7">
            Literaturverzeichnis
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-6.html">
            KRI09.1. Szenarien: CBRN
        </a>
        
    </li><li>
        <a href="document-6.html#_7mfqh8k6b">
            KRI09.1. Szenarien: CBRN
        </a>
        <ol>
                <li>
        <a href="document-6.html#H1031180">
            Einleitung
        </a>
        
    </li><li>
        <a href="document-6.html#H3668150">
            B-Lagen (syn. biologische Gefahrenlagen, B-Szenarien, infektiologische Gefahrenlagen)
        </a>
        
    </li><li>
        <a href="document-6.html#H6094129">
            C-RN-Lagen
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-7.html">
            KRI09.1. Szenarien: B-Lage
        </a>
        
    </li><li>
        <a href="document-7.html#_lb06yq32e">
            KRI09.1. Szenarien: B-Lage
        </a>
        <ol>
                <li>
        <a href="document-7.html#H3252052">
            Unterschiedliche B-Lagen
        </a>
        
    </li><li>
        <a href="document-7.html#H6696741">
            Risikobewertung
        </a>
        
    </li><li>
        <a href="document-7.html#H6168553">
            Maßnahmen
        </a>
        <ol>
                <li>
        <a href="document-7.html#H4056800">
            Eindämmungsstrategie (Containment)
        </a>
        
    </li><li>
        <a href="document-7.html#H4201482">
            Schutz-Strategie vulnerabler Gruppen (Protection)
        </a>
        
    </li><li>
        <a href="document-7.html#H4430072">
            Folgenminderungs-Strategie (Mitigation)
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-7.html#H2945378">
            Lagenenspezifische Kommunikation
        </a>
        
    </li><li>
        <a href="document-7.html#H2582787">
            Alarmierung, Meldewege
        </a>
        
    </li><li>
        <a href="document-7.html#H9982011">
            Führungsorganisation
        </a>
        
    </li><li>
        <a href="document-7.html#H3422770">
            Akteure und Aufgaben
        </a>
        
    </li><li>
        <a href="document-7.html#H1548111">
            Ressourcen
        </a>
        <ol>
                <li>
        <a href="document-7.html#H4796332">
            Personal
        </a>
        
    </li><li>
        <a href="document-7.html#H7877750">
            Persönliche Schutzausrüstung
        </a>
        
    </li><li>
        <a href="document-7.html#H7390932">
            Verpackungsmaterial für Proben
        </a>
        
    </li><li>
        <a href="document-7.html#H4644863">
            Sonstige Ressourcen
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-7.html#H6723289">
            Ambulante Versorgung
        </a>
        
    </li><li>
        <a href="document-7.html#H7621420">
            Klinikzuweisung, stationäre Versorgung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-8.html">
            KRI10. Toolbox
        </a>
        
    </li><li>
        <a href="document-8.html#_uqk8zn1vq">
            KRI10. Toolbox
        </a>
        <ol>
                <li>
        <a href="document-8.html#H8800004">
            Fachliche Maßnahmen
        </a>
        
    </li><li>
        <a href="document-8.html#H196904">
            Diagnostik
        </a>
        
    </li><li>
        <a href="document-8.html#H4613197">
            Arbeitsschutz / Schutzausrüstung
        </a>
        <ol>
                <li>
        <a href="document-8.html#H9334672">
            Grundlagen
        </a>
        
    </li><li>
        <a href="document-8.html#H7975605">
            Persönliche Schutzausrüstung
        </a>
        
    </li><li>
        <a href="document-8.html#H1649642">
            Atemschutz
        </a>
        
    </li><li>
        <a href="document-8.html#H6871480">
            Augenschutz
        </a>
        
    </li><li>
        <a href="document-8.html#H7711889">
            Handhygiene
        </a>
        
    </li><li>
        <a href="document-8.html#H5662855">
            Bedarf an Schutzausrüstung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-8.html#H1753525">
            Surveillance
        </a>
        
    </li><li>
        <a href="document-8.html#H2712169">
            Desinfektionsschutzmaßnahmen
        </a>
        
    </li><li>
        <a href="document-8.html#H6025953">
            Schutzmaßnahmen
        </a>
        <ol>
                <li>
        <a href="document-8.html#H6346113">
            Postexpositionsprophylaxe
        </a>
        
    </li><li>
        <a href="document-8.html#H8574446">
            Isolierung/Absonderung/Quarantäne
        </a>
        
    </li><li>
        <a href="document-8.html#H5968303">
            Praktische Aspekte von Isolierungsmaßnahmen
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-8.html#H938196">
            Logistische Maßnahmen
        </a>
        <ol>
                <li>
        <a href="document-8.html#H5471160">
            Rettungsdienstlicher Patiententransport
        </a>
        
    </li><li>
        <a href="document-8.html#H6842548">
            Transport infektiöser Personen
        </a>
        
    </li><li>
        <a href="document-8.html#H3811077">
            Dekontamination kontaminierter Personen
        </a>
        
    </li><li>
        <a href="document-8.html#H6860626">
            Transportkapazitäten in der Krise
        </a>
        
    </li><li>
        <a href="document-8.html#H4898047">
            Sonderisolier- oder Hochinfektionstranssport
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-8.html#H4686396">
            Proben
        </a>
        <ol>
                <li>
        <a href="document-8.html#H6891434">
            Probenahme
        </a>
        
    </li><li>
        <a href="document-8.html#H1186530">
            Probentransport
        </a>
        <ol>
                <li>
        <a href="document-8.html#H9956214">
            Verantwortlichkeiten
        </a>
        
    </li><li>
        <a href="document-8.html#H2847372">
            Klassifizierung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-8.html#H6522925">
            Verpackungsvorschriften
        </a>
        
    </li><li>
        <a href="document-8.html#H2913425">
            Notfallbeförderung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-8.html#H8367351">
            Kontaktminimierende Maßnahmen
        </a>
        
    </li><li>
        <a href="document-8.html#H3821633">
            Therapie und Impfkonzept
        </a>
        
    </li><li>
        <a href="document-8.html#H9995893">
            Umgang mit Leichen
        </a>
        <ol>
                <li>
        <a href="document-8.html#H2628723">
            Hohe Anzahl von Verstorbenen
        </a>
        
    </li><li>
        <a href="document-8.html#H4191918">
            Kontagiöse Leichname
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-8.html#H7408759">
            Entsorgungsmanagement
        </a>
        
    </li><li>
        <a href="document-8.html#_c43021i44">
            Literaturverzeichnis
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-9.html">
            KRI11. Annex-Checkliste: Gesundheitsamt im Krisenmodus
        </a>
        
    </li><li>
        <a href="document-9.html#_pp8dvuuvk">
            KRI11. Annex-Checkliste: Gesundheitsamt im Krisenmodus
        </a>
        <ol>
                <li>
        <a href="document-9.html#H8783646">
            Alarmierung
        </a>
        
    </li><li>
        <a href="document-9.html#H7585533">
            Zugangsregelung Gesundheitsamt
        </a>
        
    </li><li>
        <a href="document-9.html#H1459397">
            Organisation
        </a>
        
    </li><li>
        <a href="document-9.html#H2187506">
            Personelle Vorsorge
        </a>
        
    </li><li>
        <a href="document-9.html#H1230930">
            Leitung des Stabes
        </a>
        
    </li><li>
        <a href="document-9.html#H2236778">
            Lagedarstellung
        </a>
        
    </li><li>
        <a href="document-9.html#H19790">
            Infrastruktur (Räume, Technik)
        </a>
        
    </li><li>
        <a href="document-9.html#H3974470">
            Organisation
        </a>
        <ol>
                <li>
        <a href="document-9.html#H6554956">
            Fachliche Inhalte, FAQ
        </a>
        
    </li><li>
        <a href="document-9.html#H214849">
            Personelle Besetzung Bürgertelefon
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-10.html">
            KRI11. Annex-Checkliste: Kommunikation
        </a>
        
    </li><li>
        <a href="document-10.html#_5q1yjvk16">
            KRI11. Annex-Checkliste: Kommunikation
        </a>
        <ol>
                <li>
        <a href="document-10.html#H3504160">
            Auswahl der Kommunikationsform
        </a>
        
    </li><li>
        <a href="document-10.html#H2417369">
            Inhaltliche Vorbereitung
        </a>
        
    </li><li>
        <a href="document-10.html#H4170169">
            Pressemitteilung
        </a>
        
    </li><li>
        <a href="document-10.html#H9808761">
            Checklist Pressekonferenz
        </a>
        <ol>
                <li>
        <a href="document-10.html#H1035110">
            Einladung
        </a>
        
    </li><li>
        <a href="document-10.html#H344088">
            Absperrung/Zugangsbeschränkung
        </a>
        
    </li><li>
        <a href="document-10.html#H93683">
            Presseraum
        </a>
        
    </li><li>
        <a href="document-10.html#H2356743">
            Journalistenbegleitung/-betreuung
        </a>
        
    </li><li>
        <a href="document-10.html#H5985467">
            Regelmäßige Pressebriefings
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-11.html">
            KRI11. Annex-Checkliste: Infrastruktur und Ausstattung im Krisenstab
        </a>
        
    </li><li>
        <a href="document-11.html#_bxtk8n5l4">
            KRI11. Annex-Checkliste: Infrastruktur und Ausstattung im Krisenstab
        </a>
        <ol>
                <li>
        <a href="document-11.html#H8783646">
            Räume
        </a>
        
    </li><li>
        <a href="document-11.html#H7585533">
            IT-Ausstattung
        </a>
        
    </li><li>
        <a href="document-11.html#H1459397">
            Telefon und Telefax
        </a>
        
    </li><li>
        <a href="document-11.html#H8256275">
            Büroausstattung/Technik
        </a>
        
    </li><li>
        <a href="document-11.html#H6276763">
            Material
        </a>
        
    </li><li>
        <a href="document-11.html#H3974470">
            Vorlagen
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-12.html">
            KRI11. Annex-Checkliste: Planungshilfe Gesundheitsämter
        </a>
        
    </li><li>
        <a href="document-12.html#_4tgx8ml0e">
            KRI11. Annex-Checkliste: Planungshilfe Gesundheitsämter
        </a>
        <ol>
                <li>
        <a href="document-12.html#H7055451">
            Koordination
        </a>
        
    </li><li>
        <a href="document-12.html#H4953776">
            Risikomanagment
        </a>
        
    </li><li>
        <a href="document-12.html#H7161079">
            Kommunikation
        </a>
        
    </li><li>
        <a href="document-12.html#H231283">
            Ausbruchuntersuchung
        </a>
        
    </li><li>
        <a href="document-12.html#H7660040">
            Beratung
        </a>
        
    </li><li>
        <a href="document-12.html#H7337131">
            ORDNUNGSRECHTLICHE AUFGABEN
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-13.html">
            KRI11. Annex-Checkliste: Planungshilfe Krankenhäuser
        </a>
        
    </li><li>
        <a href="document-13.html#_wbx8gd80u">
            KRI11. Annex-Checkliste: Planungshilfe Krankenhäuser
        </a>
        <ol>
                <li>
        <a href="document-13.html#H4309653">
            Hintergrund
        </a>
        
    </li><li>
        <a href="document-13.html#H8994029">
            Vorbereitende Maßnahmen
        </a>
        
    </li><li>
        <a href="document-13.html#H281944">
            Organisatorische Maßnahmen zur Sicherstellung der stationären Versorgung
        </a>
        
    </li><li>
        <a href="document-13.html#H4211009">
            Personalmanagement
        </a>
        
    </li><li>
        <a href="document-13.html#H988646">
            Bevorratung bzw. Managementkonzept für rasche Beschaffung im Ereignisfall
        </a>
        
    </li><li>
        <a href="document-13.html#H2264905">
            Information und Schulung des Personals
        </a>
        
    </li><li>
        <a href="document-13.html#H8580461">
            Maßnahmen zum Personalschutz
        </a>
        
    </li><li>
        <a href="document-13.html#H3906424">
            Ausstattung der Behandlungseinheiten
        </a>
        
    </li><li>
        <a href="document-13.html#H9779620">
            Ablauforganisation
        </a>
        
    </li><li>
        <a href="document-13.html#H6773453">
            Krankenhaushygienische Maßnahmen
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-14.html">
            KRI11. Annex-Vorlage: Einsatztagebuch
        </a>
        
    </li><li>
        <a href="document-14.html#_si9rxuvya">
            KRI11. Annex-Vorlage: Einsatztagebuch
        </a>
        <ol>
                <li>
        <a href="document-14.html#H6833184">
            Titel/Überschrift
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-15.html">
            KRI11. Annex-Vorlage: Format Checklisten
        </a>
        
    </li><li>
        <a href="document-15.html#_c40efag2i">
            KRI11. Annex-Vorlage: Format Checklisten
        </a>
        <ol>
                <li>
        <a href="document-15.html#H5347698">
            Checkliste – TITEL (Vorlage für Format einer Checkliste)
        </a>
        
    </li><li>
        <a href="document-15.html#H5331254">
            Wozu brauche ich eine Checkliste?
        </a>
        
    </li><li>
        <a href="document-15.html#H9004302">
            Wie erstelle ich eine Checkliste?
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-16.html">
            KRI11. Annex-Abkürzungen
        </a>
        
    </li><li>
        <a href="document-16.html#_db4ki6q4v">
            KRI11. Annex-Abkürzungen
        </a>
        <ol>
                <li>
        <a href="document-16.html#H2432539">
            Akürzungen
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-17.html">
            KRI11. Annex-Websites
        </a>
        
    </li><li>
        <a href="document-17.html#_blbxwa1se">
            KRI11. Annex-Websites
        </a>
        <ol>
                <li>
        <a href="document-17.html#H3353465">
            Webseiten A-Z
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-18.html">
            KRIa. Beteiligte 
        </a>
        
    </li><li>
        <a href="document-18.html#_k1myxv1ii">
            KRIa. Beteiligte
        </a>
        <ol>
                <li>
        <a href="document-18.html#H2562156">
            Autoren/innen
        </a>
        
    </li><li>
        <a href="document-18.html#H3913069">
            Anerkennung &amp; Danksagung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-19.html">
            KRIb. Über uns 
        </a>
        
    </li><li>
        <a href="document-19.html#_b4p8ty2nb">
            KRIb. Über uns
        </a>
        <ol>
                <li>
        <a href="document-19.html#H7871147">
            Finanzierung
        </a>
        
    </li><li>
        <a href="document-19.html#H6184088">
            Open Access
        </a>
        
    </li><li>
        <a href="document-19.html#H8887582">
            Urheberrechtserklärung &amp; Lizenz
        </a>
        
    </li><li>
        <a href="document-19.html#H7706711">
            Helfen Sie uns, das Lehrbuch zu verbessern
        </a>
        
    </li><li>
        <a href="document-19.html#H6104650">
            Nachhaltigkeit und Weiterentwicklung
        </a>
        
    </li><li>
        <a href="document-19.html#H7839863">
            Methode
        </a>
        
    </li><li>
        <a href="document-19.html#entstehungsprozess">
            Entstehungsprozess
        </a>
        
    </li><li>
        <a href="document-19.html#H269972">
            Haftungsausschluss (Disclaimer)
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-20.html">
            KRIc. Impressum
        </a>
        
    </li><li>
        <a href="document-20.html#_sroavw97w">
            KRIc. Impressum
        </a>
        <ol>
                <li>
        <a href="document-20.html#H2773125">
            Kontaktangaben
        </a>
        
    </li><li>
        <a href="document-20.html#H487059">
            Haftung für Inhalte
        </a>
        
    </li><li>
        <a href="document-20.html#H8902835">
            Haftung für Links
        </a>
        
    </li>
            </ol>
    </li>
        </ol>
        
        <p>Last Updated: 2020-03-21</p>
        <p>Created: 2020-03-21</p>
        <p>Language: English</p>
        <p>Created by: Simon Worthington</p>
    </body>
</html>